(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "78794ac4-5acb-4e24-97f8-4c57fe000fe8")
	(paper "A4")
	(title_block
		(title "Midi Expressor")
		(date "2025-12-26")
		(rev "0.1")
		(company "Amon Benson")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x14_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x14_Pin"
				(at 0 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x14, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x14_Pin_1_1"
				(rectangle
					(start 0.8636 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 15.24) (xy 0.8636 15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 12.7) (xy 0.8636 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 10.16) (xy 0.8636 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -12.7) (xy 0.8636 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -15.24) (xy 0.8636 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -17.78) (xy 0.8636 -17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 15.24 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 12.7 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 10.16 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -12.7 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -15.24 180)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -17.78 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 144.78 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2fc0057f-b2e6-4882-a1b9-7c4e616aa767")
	)
	(junction
		(at 144.78 113.03)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84d9633c-03ba-4774-a34d-d0cf24f2e06e")
	)
	(junction
		(at 144.78 118.11)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4fc69aa-94d2-4348-94c8-56fac9d1f72b")
	)
	(wire
		(pts
			(xy 144.78 114.3) (xy 142.24 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03ab8dfd-d4bc-458e-b622-6dde30daaf09")
	)
	(wire
		(pts
			(xy 142.24 91.44) (xy 144.78 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ac3cb36-71c9-407a-9496-e8a9de13c104")
	)
	(wire
		(pts
			(xy 147.32 118.11) (xy 144.78 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1270be7d-2183-43cb-8095-1cf7c95c12c9")
	)
	(wire
		(pts
			(xy 142.24 106.68) (xy 144.78 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c0794b9-65fe-4370-a148-e93e2c4e221f")
	)
	(wire
		(pts
			(xy 142.24 96.52) (xy 144.78 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "485563ed-a78b-4780-9838-a5d79fd78709")
	)
	(wire
		(pts
			(xy 142.24 111.76) (xy 144.78 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4aa35705-2d3d-4ce5-902a-05acb1dd37e5")
	)
	(wire
		(pts
			(xy 147.32 113.03) (xy 144.78 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "581842a2-56ce-4606-80ef-62811deea636")
	)
	(wire
		(pts
			(xy 144.78 106.68) (xy 144.78 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bb6f6af-e2b3-42d3-b0da-0bd573b9279c")
	)
	(wire
		(pts
			(xy 142.24 104.14) (xy 144.78 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6924cabe-197f-4ae7-b7d4-3f013acf8a70")
	)
	(wire
		(pts
			(xy 144.78 119.38) (xy 142.24 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7200a19b-d812-4841-904d-19a447b21d99")
	)
	(wire
		(pts
			(xy 144.78 118.11) (xy 144.78 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f580c01-be09-4fd7-8107-68143eb8b29f")
	)
	(wire
		(pts
			(xy 144.78 111.76) (xy 144.78 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8af907b8-5832-4360-93ad-5bed8505c78f")
	)
	(wire
		(pts
			(xy 144.78 109.22) (xy 142.24 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8df128a9-2468-4ad6-a996-3ad8b83c0428")
	)
	(wire
		(pts
			(xy 142.24 101.6) (xy 144.78 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90a81fa0-1f51-4f09-86c7-aa912e7321b8")
	)
	(wire
		(pts
			(xy 142.24 93.98) (xy 144.78 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a234fd53-8da1-4e1c-b400-018f0b96fd1d")
	)
	(wire
		(pts
			(xy 144.78 113.03) (xy 144.78 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a30e499c-57c5-4dd8-86b2-0019ba396bbc")
	)
	(wire
		(pts
			(xy 144.78 88.9) (xy 142.24 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a68ee4fd-8fad-4421-9e59-b4bf17792d0b")
	)
	(wire
		(pts
			(xy 144.78 107.95) (xy 144.78 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9e8bbcf-b8da-4433-a19d-f0d65181baa3")
	)
	(wire
		(pts
			(xy 142.24 99.06) (xy 144.78 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c000ac8a-532c-4411-af22-46e1002d4687")
	)
	(wire
		(pts
			(xy 147.32 107.95) (xy 144.78 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e17c75ee-b0ce-473d-84e6-bbbebca1a0f8")
	)
	(wire
		(pts
			(xy 142.24 86.36) (xy 144.78 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e43e9619-ecd4-4838-a434-9b8c65e120a8")
	)
	(wire
		(pts
			(xy 142.24 116.84) (xy 144.78 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e96f4747-e510-4f97-b258-9d08d2d68fc6")
	)
	(wire
		(pts
			(xy 144.78 116.84) (xy 144.78 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9cba512-2356-4a50-b8c8-81641982dab3")
	)
	(global_label "STM_SPARE1"
		(shape input)
		(at 144.78 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "02b9826a-af89-4ccb-bcb2-29d32db478fa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 159.5579 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "STM_NRST"
		(shape input)
		(at 144.78 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "08d1254f-599d-4118-ba2b-220a1d1ee014")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.1389 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "STM_SWCLK"
		(shape input)
		(at 144.78 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2675cd20-22d0-4f80-b426-0b5b891b6dd2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.5903 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "STM_USART2_RX"
		(shape input)
		(at 144.78 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7477e91b-11da-427a-be01-139194069587")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.8841 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "STM_USART2_TX"
		(shape input)
		(at 144.78 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "79c32355-7884-423f-9444-fc8dd91946b8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.5817 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "STM_SWDIO"
		(shape input)
		(at 144.78 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b65d32d1-6e48-4e2f-8811-9cc4296e6e91")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.2275 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "STM_SPARE2"
		(shape input)
		(at 144.78 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fe8a5ad6-c6ad-413b-a300-53d9275cb28d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 159.5579 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 147.32 113.03 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28e91fd7-3278-4f84-99b4-7591d1759627")
		(property "Reference" "#PWR0148"
			(at 143.51 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 151.13 113.0299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 147.32 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 147.32 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f86b115f-b559-4377-a3d5-a11dd5c689c8")
		)
		(instances
			(project ""
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/d4ed7994-03ad-4a31-a74f-09823c14a3f6"
					(reference "#PWR0148")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 147.32 107.95 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66b86cfa-ea71-4b74-93cb-fa6614034011")
		(property "Reference" "#PWR0149"
			(at 143.51 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 151.13 107.9499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 147.32 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 147.32 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6de39074-b329-478b-911f-a7b0a3511295")
		)
		(instances
			(project ""
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/d4ed7994-03ad-4a31-a74f-09823c14a3f6"
					(reference "#PWR0149")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 144.78 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91741c1f-cd6f-4053-871f-28d2e7164f71")
		(property "Reference" "#PWR0151"
			(at 151.13 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 144.78 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 144.78 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8c277774-f6d9-42e7-a5ae-4e9c973cca43")
		)
		(instances
			(project ""
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/d4ed7994-03ad-4a31-a74f-09823c14a3f6"
					(reference "#PWR0151")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fb58c0d-31a5-4651-94d4-a8b354c2c227")
		(property "Reference" "#PWR0150"
			(at 153.67 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 151.13 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 147.32 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7fbc0333-112b-4c2c-b944-e20b50b735a2")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/d4ed7994-03ad-4a31-a74f-09823c14a3f6"
					(reference "#PWR0150")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x14_Pin")
		(at 137.16 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bab606a0-6dc1-44fb-b648-613ec781b4b7")
		(property "Reference" "J5"
			(at 135.89 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Debug"
			(at 135.89 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical"
			(at 137.16 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x14, script generated"
			(at 137.16 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "e9b07c57-a818-4d4e-8fed-798d2461ae42")
		)
		(pin "5"
			(uuid "d46c5b84-4292-4cd8-82a4-53d481a94193")
		)
		(pin "2"
			(uuid "91b26276-a65d-4744-b5ba-dc6331f3fb65")
		)
		(pin "9"
			(uuid "b2dddeea-d290-4722-a503-b5a0dbb379ad")
		)
		(pin "13"
			(uuid "eae3345a-e7a0-4da0-9361-63aa1d21a1ab")
		)
		(pin "10"
			(uuid "4e8bcc9c-c561-49b1-aa86-5cd4363304b5")
		)
		(pin "11"
			(uuid "bb923145-7c8e-4a91-a2fd-e76f134626c9")
		)
		(pin "12"
			(uuid "7b16873d-e802-404d-beb0-260ade865de0")
		)
		(pin "14"
			(uuid "53c8c288-3dbb-4902-85ee-7f608cc62767")
		)
		(pin "6"
			(uuid "6d7e5b44-e024-421d-82c4-eca4ec44def7")
		)
		(pin "1"
			(uuid "ce88ec6f-2673-4ad5-a49f-37326774c326")
		)
		(pin "4"
			(uuid "f7984ee4-c453-4665-9965-bf2672957c68")
		)
		(pin "8"
			(uuid "36a4cdc9-09a7-454d-924d-61883db4095c")
		)
		(pin "3"
			(uuid "bb589a46-afe6-45f8-9e3f-878ed6a4f155")
		)
		(instances
			(project ""
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/d4ed7994-03ad-4a31-a74f-09823c14a3f6"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
)
