(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "86ba1a73-0b7e-4746-bdd0-33e0ae2dafae")
	(paper "A4")
	(title_block
		(title "Midi Expressor")
		(date "2025-12-26")
		(rev "0.1")
		(company "Amon Benson")
	)
	(lib_symbols
		(symbol "74xx:74HC14"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74HC14"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Hex inverter schmitt trigger"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "HCMOS not inverter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74HC14_1_0"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC14_1_1"
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "74HC14_2_0"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC14_2_1"
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "74HC14_3_0"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC14_3_1"
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "74HC14_4_0"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC14_4_1"
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "74HC14_5_0"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC14_5_1"
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "74HC14_6_0"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC14_6_1"
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "74HC14_7_0"
				(pin power_in line
					(at 0 12.7 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC14_7_1"
				(rectangle
					(start -5.08 7.62)
					(end 5.08 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:DIN-5_180degree"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 3.175 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DIN-5_180degree"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "5-pin DIN connector (5-pin DIN-5 stereo)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "circular DIN connector stereo audio"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIN*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DIN-5_180degree_0_1"
				(polyline
					(pts
						(xy -5.08 2.54) (xy -4.318 2.54) (xy -2.794 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.556 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.048 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.286 2.286)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -4.953) (xy -0.762 -4.191) (xy 0.762 -4.191) (xy 0.762 -4.953)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 5.08 0)
					(mid 3.8673 -3.3444)
					(end 0.762 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 5.08) (xy 0 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 3.302)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 0)
					(mid 0 5.0579)
					(end 5.08 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.762 -5.08)
					(mid -3.8597 -3.3379)
					(end -5.08 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.286 2.286)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.048 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 4.318 2.54) (xy 2.794 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 3.556 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "DIN-5_180degree_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 133.35 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "da48180d-bf85-4ec2-9b9b-a4138fa4ed49")
	)
	(no_connect
		(at 254 132.08)
		(uuid "4abf2d90-08ae-46e5-9811-895e38b87990")
	)
	(no_connect
		(at 85.09 115.57)
		(uuid "643bda41-6db8-42bf-9761-e17190e56a2a")
	)
	(no_connect
		(at 229.87 132.08)
		(uuid "72dd816e-7b42-489d-9b69-397bb7042836")
	)
	(no_connect
		(at 77.47 107.95)
		(uuid "950e513e-8e8c-41a0-931d-20a31f23f3eb")
	)
	(no_connect
		(at 69.85 115.57)
		(uuid "c11ed167-8166-485f-8743-699e5880a1bf")
	)
	(no_connect
		(at 229.87 115.57)
		(uuid "e09087aa-65ac-41fa-9f15-a84a1a078331")
	)
	(no_connect
		(at 254 115.57)
		(uuid "f89cd3ff-dbba-4976-ac62-d90cf71f137e")
	)
	(wire
		(pts
			(xy 95.25 100.33) (xy 97.79 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01540d55-e4bd-4837-b255-ee5c818135a5")
	)
	(wire
		(pts
			(xy 67.31 113.03) (xy 69.85 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cce549a-623b-4cf9-9d3b-4b67d5ce4035")
	)
	(wire
		(pts
			(xy 67.31 113.03) (xy 67.31 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10031b35-f8ca-488e-8383-b9d148fe2b62")
	)
	(wire
		(pts
			(xy 236.22 132.08) (xy 236.22 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "102610f2-0143-4484-b21c-1c6526058245")
	)
	(wire
		(pts
			(xy 238.76 115.57) (xy 236.22 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27e2c144-eb92-4540-b8a5-dfe47351e969")
	)
	(wire
		(pts
			(xy 130.81 100.33) (xy 133.35 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b880d7b-6aeb-4c7c-b651-7863b01b722a")
	)
	(wire
		(pts
			(xy 133.35 100.33) (xy 144.78 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32d4c08e-73a0-4bde-ab70-157468135a7f")
	)
	(wire
		(pts
			(xy 113.03 100.33) (xy 115.57 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5841dc02-0f11-47a4-a705-7e1633abaf5a")
	)
	(wire
		(pts
			(xy 95.25 113.03) (xy 97.79 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "602580f4-338f-4f24-89cb-e8a551c6562c")
	)
	(wire
		(pts
			(xy 214.63 132.08) (xy 212.09 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83196209-bc43-4519-945e-13d81f34b86e")
	)
	(wire
		(pts
			(xy 212.09 132.08) (xy 212.09 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b17f570-2790-4d91-a8ef-c52fb4143c8c")
	)
	(wire
		(pts
			(xy 236.22 115.57) (xy 236.22 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baf10e51-64e5-42a4-ba5a-c8bcc094a64a")
	)
	(wire
		(pts
			(xy 85.09 113.03) (xy 87.63 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf4f32c1-6954-4d05-ad59-ccb4b2d574ec")
	)
	(wire
		(pts
			(xy 97.79 113.03) (xy 97.79 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfe46335-0e1f-4ce7-bbdc-8108df5826c8")
	)
	(wire
		(pts
			(xy 133.35 99.06) (xy 133.35 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c024038e-0b68-4500-bbd3-93aac7907a45")
	)
	(wire
		(pts
			(xy 212.09 115.57) (xy 212.09 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c68b4c32-6f11-4197-9e71-7c4706c517f5")
	)
	(wire
		(pts
			(xy 214.63 115.57) (xy 212.09 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc0c9a3a-c369-4b7b-b02c-557d34215ffa")
	)
	(wire
		(pts
			(xy 238.76 132.08) (xy 236.22 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edbd67a7-a975-4af4-90e5-b824b3324225")
	)
	(wire
		(pts
			(xy 67.31 100.33) (xy 87.63 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0990c32-47f1-4829-8cb6-65e65f26edb2")
	)
	(global_label "STM_USART1_TX"
		(shape input)
		(at 144.78 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cf0fa776-6372-43d1-927d-54417ff2ce9d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.5817 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 212.09 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "023648bd-e5d6-4d8c-81b5-51c5578db632")
		(property "Reference" "#PWR0147"
			(at 212.09 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 212.09 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 212.09 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6eff6afb-e00d-4170-ad49-ddaa8fa228c7")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0147")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 245.11 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ba9b8e8-5013-42da-970a-2c70cd39cfdb")
		(property "Reference" "C20"
			(at 248.92 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 248.92 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 246.0752 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 245.11 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14663"
			(at 248.92 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6bccf03f-66ba-4180-af14-a930fa1a31dd")
		)
		(pin "1"
			(uuid "7f586e23-aeac-47aa-8767-3eb7471a9604")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 133.35 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16235043-3f31-40dc-a4c2-5d086f9b0d81")
		(property "Reference" "TP7"
			(at 135.89 94.4879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MIDI_TX"
			(at 135.89 97.0279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 133.35 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10a30976-9a97-4e9e-9612-4e3a66d9bb2a")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "TP7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC14")
		(at 123.19 100.33 0)
		(mirror y)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "394e777e-cc8d-43fd-9865-cbd71d74706e")
		(property "Reference" "U5"
			(at 123.19 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC14"
			(at 123.19 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 123.19 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
			(at 123.19 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex inverter schmitt trigger"
			(at 123.19 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5605"
			(at 123.19 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dc48514-65aa-4de8-a2e3-795038ed07e3")
		)
		(pin "12"
			(uuid "b065c47f-fdfb-4dba-be17-3871cc307c04")
		)
		(pin "14"
			(uuid "02283232-50fc-4989-b511-b853e599b875")
		)
		(pin "5"
			(uuid "bfc5c1e4-76a8-47b8-855c-1c2ab11f907b")
		)
		(pin "11"
			(uuid "ae36ca67-b0f5-44c4-963d-5e415801acb8")
		)
		(pin "3"
			(uuid "160524f2-39b6-452f-a8f8-02285dee9f5e")
		)
		(pin "4"
			(uuid "6a0cff45-b8ed-4a7b-8af7-ac446d3282ea")
		)
		(pin "6"
			(uuid "716948b5-c886-486a-b21f-3e46dc94e6bf")
		)
		(pin "9"
			(uuid "338e2997-35dc-4c2e-8f0a-c5ea99dd6945")
		)
		(pin "10"
			(uuid "965ec263-6d8e-4867-a443-af12e2a2edb6")
		)
		(pin "2"
			(uuid "8741a401-00a5-40a2-a05c-ea1e401e5f9d")
		)
		(pin "13"
			(uuid "eab27a93-51ae-489a-801b-a8c12e7cc367")
		)
		(pin "7"
			(uuid "8a5d9ab2-e512-4921-93eb-3afdb5206069")
		)
		(pin "8"
			(uuid "76a1038b-97dc-45f7-8cb4-1f8932d48d31")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "U5")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC14")
		(at 246.38 115.57 0)
		(unit 4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3a533e3b-f32b-4582-8dec-eaf8b29ac06e")
		(property "Reference" "U5"
			(at 246.38 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC14"
			(at 246.38 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 246.38 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
			(at 246.38 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex inverter schmitt trigger"
			(at 246.38 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5605"
			(at 246.38 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dc48514-65aa-4de8-a2e3-795038ed07e1")
		)
		(pin "12"
			(uuid "b065c47f-fdfb-4dba-be17-3871cc307c02")
		)
		(pin "14"
			(uuid "02283232-50fc-4989-b511-b853e599b873")
		)
		(pin "5"
			(uuid "bfc5c1e4-76a8-47b8-855c-1c2ab11f9079")
		)
		(pin "11"
			(uuid "ae36ca67-b0f5-44c4-963d-5e415801acb6")
		)
		(pin "3"
			(uuid "160524f2-39b6-452f-a8f8-02285dee9f5c")
		)
		(pin "4"
			(uuid "6a0cff45-b8ed-4a7b-8af7-ac446d3282e8")
		)
		(pin "6"
			(uuid "716948b5-c886-486a-b21f-3e46dc94e6bd")
		)
		(pin "9"
			(uuid "338e2997-35dc-4c2e-8f0a-c5ea99dd6943")
		)
		(pin "10"
			(uuid "965ec263-6d8e-4867-a443-af12e2a2edb4")
		)
		(pin "2"
			(uuid "8741a401-00a5-40a2-a05c-ea1e401e5f9b")
		)
		(pin "13"
			(uuid "eab27a93-51ae-489a-801b-a8c12e7cc365")
		)
		(pin "7"
			(uuid "8a5d9ab2-e512-4921-93eb-3afdb5206067")
		)
		(pin "8"
			(uuid "76a1038b-97dc-45f7-8cb4-1f8932d48d2f")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "U5")
					(unit 4)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC14")
		(at 222.25 115.57 0)
		(unit 5)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "47c2e536-f142-4cfd-90ee-2a09671081fa")
		(property "Reference" "U5"
			(at 222.25 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC14"
			(at 222.25 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 222.25 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
			(at 222.25 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex inverter schmitt trigger"
			(at 222.25 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5605"
			(at 222.25 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dc48514-65aa-4de8-a2e3-795038ed07df")
		)
		(pin "12"
			(uuid "b065c47f-fdfb-4dba-be17-3871cc307c00")
		)
		(pin "14"
			(uuid "02283232-50fc-4989-b511-b853e599b871")
		)
		(pin "5"
			(uuid "bfc5c1e4-76a8-47b8-855c-1c2ab11f9077")
		)
		(pin "11"
			(uuid "ae36ca67-b0f5-44c4-963d-5e415801acb4")
		)
		(pin "3"
			(uuid "160524f2-39b6-452f-a8f8-02285dee9f5a")
		)
		(pin "4"
			(uuid "6a0cff45-b8ed-4a7b-8af7-ac446d3282e6")
		)
		(pin "6"
			(uuid "716948b5-c886-486a-b21f-3e46dc94e6bb")
		)
		(pin "9"
			(uuid "338e2997-35dc-4c2e-8f0a-c5ea99dd6941")
		)
		(pin "10"
			(uuid "965ec263-6d8e-4867-a443-af12e2a2edb2")
		)
		(pin "2"
			(uuid "8741a401-00a5-40a2-a05c-ea1e401e5f99")
		)
		(pin "13"
			(uuid "eab27a93-51ae-489a-801b-a8c12e7cc363")
		)
		(pin "7"
			(uuid "8a5d9ab2-e512-4921-93eb-3afdb5206065")
		)
		(pin "8"
			(uuid "76a1038b-97dc-45f7-8cb4-1f8932d48d2d")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "U5")
					(unit 5)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC14")
		(at 105.41 100.33 0)
		(mirror y)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "47d66a3a-f9d7-4c70-afad-6e9d3552b6be")
		(property "Reference" "U5"
			(at 105.41 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC14"
			(at 105.41 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 105.41 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
			(at 105.41 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex inverter schmitt trigger"
			(at 105.41 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5605"
			(at 105.41 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dc48514-65aa-4de8-a2e3-795038ed07e0")
		)
		(pin "12"
			(uuid "b065c47f-fdfb-4dba-be17-3871cc307c01")
		)
		(pin "14"
			(uuid "02283232-50fc-4989-b511-b853e599b872")
		)
		(pin "5"
			(uuid "bfc5c1e4-76a8-47b8-855c-1c2ab11f9078")
		)
		(pin "11"
			(uuid "ae36ca67-b0f5-44c4-963d-5e415801acb5")
		)
		(pin "3"
			(uuid "160524f2-39b6-452f-a8f8-02285dee9f5b")
		)
		(pin "4"
			(uuid "6a0cff45-b8ed-4a7b-8af7-ac446d3282e7")
		)
		(pin "6"
			(uuid "716948b5-c886-486a-b21f-3e46dc94e6bc")
		)
		(pin "9"
			(uuid "338e2997-35dc-4c2e-8f0a-c5ea99dd6942")
		)
		(pin "10"
			(uuid "965ec263-6d8e-4867-a443-af12e2a2edb3")
		)
		(pin "2"
			(uuid "8741a401-00a5-40a2-a05c-ea1e401e5f9a")
		)
		(pin "13"
			(uuid "eab27a93-51ae-489a-801b-a8c12e7cc364")
		)
		(pin "7"
			(uuid "8a5d9ab2-e512-4921-93eb-3afdb5206066")
		)
		(pin "8"
			(uuid "76a1038b-97dc-45f7-8cb4-1f8932d48d2e")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "U5")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 245.11 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6147d2c6-ab27-4973-86db-b2649e91382f")
		(property "Reference" "#PWR0143"
			(at 245.11 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 245.11 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 245.11 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 245.11 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 245.11 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4304e884-1f68-455a-9ef7-c8dc1b923729")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0143")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC14")
		(at 246.38 132.08 0)
		(unit 6)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ef1abcf-5d1e-4b45-89c2-69bbad875c5e")
		(property "Reference" "U5"
			(at 246.38 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC14"
			(at 246.38 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 246.38 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
			(at 246.38 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex inverter schmitt trigger"
			(at 246.38 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5605"
			(at 246.38 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dc48514-65aa-4de8-a2e3-795038ed07e4")
		)
		(pin "12"
			(uuid "b065c47f-fdfb-4dba-be17-3871cc307c05")
		)
		(pin "14"
			(uuid "02283232-50fc-4989-b511-b853e599b876")
		)
		(pin "5"
			(uuid "bfc5c1e4-76a8-47b8-855c-1c2ab11f907c")
		)
		(pin "11"
			(uuid "ae36ca67-b0f5-44c4-963d-5e415801acb9")
		)
		(pin "3"
			(uuid "160524f2-39b6-452f-a8f8-02285dee9f5f")
		)
		(pin "4"
			(uuid "6a0cff45-b8ed-4a7b-8af7-ac446d3282eb")
		)
		(pin "6"
			(uuid "716948b5-c886-486a-b21f-3e46dc94e6c0")
		)
		(pin "9"
			(uuid "338e2997-35dc-4c2e-8f0a-c5ea99dd6946")
		)
		(pin "10"
			(uuid "965ec263-6d8e-4867-a443-af12e2a2edb7")
		)
		(pin "2"
			(uuid "8741a401-00a5-40a2-a05c-ea1e401e5f9e")
		)
		(pin "13"
			(uuid "eab27a93-51ae-489a-801b-a8c12e7cc368")
		)
		(pin "7"
			(uuid "8a5d9ab2-e512-4921-93eb-3afdb520606a")
		)
		(pin "8"
			(uuid "76a1038b-97dc-45f7-8cb4-1f8932d48d32")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "U5")
					(unit 6)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 100.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "727739ed-e481-4973-afad-d77ead52de66")
		(property "Reference" "R13"
			(at 91.44 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 91.44 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 91.44 102.108 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 91.44 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22962"
			(at 91.44 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b737bdb-bcc5-4956-bf31-d4613f41f201")
		)
		(pin "2"
			(uuid "0a6ac48b-24b1-415b-8d59-5141ffdc23a9")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 236.22 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97cb9411-57a8-42f1-8517-cf932c6333a1")
		(property "Reference" "#PWR0146"
			(at 236.22 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 236.22 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 236.22 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 236.22 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ae1d2147-8eb6-48df-93b8-f035ba5c58dd")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0146")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 236.22 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a584220c-88f8-47b1-b9b6-baf4cbc0027b")
		(property "Reference" "#PWR04"
			(at 236.22 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 236.22 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 236.22 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 236.22 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89b7fc41-5627-4d37-ab0c-ea6084e7b171")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 245.11 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab8ee184-2495-4a77-9a3e-49c6ef3d8237")
		(property "Reference" "#PWR0144"
			(at 245.11 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 245.11 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 245.11 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 245.11 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 245.11 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2559eb74-2ef0-4829-9f02-ef5c26b1f1b2")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0144")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b74e0e42-eb1d-461d-9106-eb598be00b4f")
		(property "Reference" "#PWR0135"
			(at 97.79 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cffa996b-d2e0-475b-a7d6-aafc518b6a85")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0135")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 91.44 113.03 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b7cdf89b-3196-406e-9846-a933527d701d")
		(property "Reference" "R14"
			(at 91.44 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 91.44 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 91.44 114.808 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 91.44 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22962"
			(at 91.44 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ddf11d9a-cb04-4e12-99aa-e4d7c54a6898")
		)
		(pin "2"
			(uuid "ab1ff100-6957-43b1-bf14-15eb782d602c")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 227.33 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc1ee9dc-3cdf-4ac7-99a2-1a76469b969a")
		(property "Reference" "#PWR0145"
			(at 227.33 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 227.33 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 227.33 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 227.33 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 227.33 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e3aeed6-4462-40f9-90a2-53a426463f2f")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0145")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC14")
		(at 227.33 58.42 0)
		(unit 7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d319e87a-02ed-4b92-b112-11e72f1f6a2f")
		(property "Reference" "U5"
			(at 233.68 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "74HC14"
			(at 233.68 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 227.33 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
			(at 227.33 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex inverter schmitt trigger"
			(at 227.33 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5605"
			(at 233.68 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dc48514-65aa-4de8-a2e3-795038ed07e2")
		)
		(pin "12"
			(uuid "b065c47f-fdfb-4dba-be17-3871cc307c03")
		)
		(pin "14"
			(uuid "02283232-50fc-4989-b511-b853e599b874")
		)
		(pin "5"
			(uuid "bfc5c1e4-76a8-47b8-855c-1c2ab11f907a")
		)
		(pin "11"
			(uuid "ae36ca67-b0f5-44c4-963d-5e415801acb7")
		)
		(pin "3"
			(uuid "160524f2-39b6-452f-a8f8-02285dee9f5d")
		)
		(pin "4"
			(uuid "6a0cff45-b8ed-4a7b-8af7-ac446d3282e9")
		)
		(pin "6"
			(uuid "716948b5-c886-486a-b21f-3e46dc94e6be")
		)
		(pin "9"
			(uuid "338e2997-35dc-4c2e-8f0a-c5ea99dd6944")
		)
		(pin "10"
			(uuid "965ec263-6d8e-4867-a443-af12e2a2edb5")
		)
		(pin "2"
			(uuid "8741a401-00a5-40a2-a05c-ea1e401e5f9c")
		)
		(pin "13"
			(uuid "eab27a93-51ae-489a-801b-a8c12e7cc366")
		)
		(pin "7"
			(uuid "8a5d9ab2-e512-4921-93eb-3afdb5206068")
		)
		(pin "8"
			(uuid "76a1038b-97dc-45f7-8cb4-1f8932d48d30")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "U5")
					(unit 7)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:DIN-5_180degree")
		(at 77.47 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d49086eb-9449-4c00-b181-78ff5ea43380")
		(property "Reference" "J3"
			(at 77.47 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Midi Out"
			(at 77.47 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DIN5_MIDI_MultiGround:DIN5_MIDI_MultiGround"
			(at 77.47 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
			(at 77.47 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "5-pin DIN connector (5-pin DIN-5 stereo)"
			(at 77.47 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "17445f38-bc98-423f-a044-1d1f35f68a74")
		)
		(pin "1"
			(uuid "b3338d87-bcf2-4eb7-804a-0c83dbcc9e79")
		)
		(pin "5"
			(uuid "ec935842-7224-4197-80b2-7ee209ff2102")
		)
		(pin "4"
			(uuid "5dbba965-bb14-4f5c-a0b0-4210f6ce2577")
		)
		(pin "3"
			(uuid "2c9f2203-00bf-44e5-a2c9-b5297d4b2f0a")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC14")
		(at 222.25 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7e9a616-d29e-48fb-aed8-732bea1f198b")
		(property "Reference" "U5"
			(at 222.25 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC14"
			(at 222.25 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex inverter schmitt trigger"
			(at 222.25 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5605"
			(at 222.25 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dc48514-65aa-4de8-a2e3-795038ed07e5")
		)
		(pin "12"
			(uuid "b065c47f-fdfb-4dba-be17-3871cc307c06")
		)
		(pin "14"
			(uuid "02283232-50fc-4989-b511-b853e599b877")
		)
		(pin "5"
			(uuid "bfc5c1e4-76a8-47b8-855c-1c2ab11f907d")
		)
		(pin "11"
			(uuid "ae36ca67-b0f5-44c4-963d-5e415801acba")
		)
		(pin "3"
			(uuid "160524f2-39b6-452f-a8f8-02285dee9f60")
		)
		(pin "4"
			(uuid "6a0cff45-b8ed-4a7b-8af7-ac446d3282ec")
		)
		(pin "6"
			(uuid "716948b5-c886-486a-b21f-3e46dc94e6c1")
		)
		(pin "9"
			(uuid "338e2997-35dc-4c2e-8f0a-c5ea99dd6947")
		)
		(pin "10"
			(uuid "965ec263-6d8e-4867-a443-af12e2a2edb8")
		)
		(pin "2"
			(uuid "8741a401-00a5-40a2-a05c-ea1e401e5f9f")
		)
		(pin "13"
			(uuid "eab27a93-51ae-489a-801b-a8c12e7cc369")
		)
		(pin "7"
			(uuid "8a5d9ab2-e512-4921-93eb-3afdb520606b")
		)
		(pin "8"
			(uuid "76a1038b-97dc-45f7-8cb4-1f8932d48d33")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 227.33 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea306a7a-1953-4948-aafc-7e5d778e6382")
		(property "Reference" "#PWR0142"
			(at 227.33 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 227.33 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 227.33 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 227.33 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 227.33 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6d95d0f-6085-4190-8866-e2af3a091f67")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0142")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 212.09 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe1cccee-4955-48db-a8dc-65ad52335ee4")
		(property "Reference" "#PWR03"
			(at 212.09 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 212.09 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 212.09 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1cde61f4-c8b5-4362-a31d-c69821f47aa8")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
)
