(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "86ba1a73-0b7e-4746-bdd0-33e0ae2dafae")
	(paper "A4")
	(title_block
		(title "Midi Expressor")
		(date "2025-12-26")
		(rev "0.1")
		(company "Amon Benson")
	)
	(lib_symbols
		(symbol "74xx:74HC14"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "74HC14"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Hex inverter schmitt trigger"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "HCMOS not inverter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74HC14_1_0"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC14_1_1"
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "74HC14_2_0"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC14_2_1"
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "74HC14_3_0"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC14_3_1"
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "74HC14_4_0"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC14_4_1"
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "74HC14_5_0"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC14_5_1"
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "74HC14_6_0"
				(polyline
					(pts
						(xy -3.81 3.81) (xy -3.81 -3.81) (xy 3.81 0) (xy -3.81 3.81)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 0 0)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC14_6_1"
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -0.635 -1.27) (xy -0.635 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27) (xy -0.635 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "74HC14_7_0"
				(pin power_in line
					(at 0 12.7 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "74HC14_7_1"
				(rectangle
					(start -5.08 7.62)
					(end 5.08 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:DIN-5_180degree"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 3.175 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "DIN-5_180degree"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "5-pin DIN connector (5-pin DIN-5 stereo)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "circular DIN connector stereo audio"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIN*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DIN-5_180degree_0_1"
				(polyline
					(pts
						(xy -5.08 2.54) (xy -4.318 2.54) (xy -2.794 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 0) (xy -3.556 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.048 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.286 2.286)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -4.953) (xy -0.762 -4.191) (xy 0.762 -4.191) (xy 0.762 -4.953)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 5.08 0)
					(mid 3.8673 -3.3444)
					(end 0.762 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 5.08) (xy 0 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 3.302)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 0)
					(mid 0 5.0579)
					(end 5.08 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.762 -5.08)
					(mid -3.8597 -3.3379)
					(end -5.08 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.286 2.286)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.048 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 4.318 2.54) (xy 2.794 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 0) (xy 3.556 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "DIN-5_180degree_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4148WS"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148WS"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SOD-323"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/85751/1n4148ws.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "75V 0.15A Fast switching Diode, SOD-323"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SOD?323*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148WS_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148WS_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Isolator:H11L1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 1.27 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "H11L1"
				(at 1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -2.286 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/H11L3M-D.PDF"
				(at -2.286 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Schmitt Trigger Output Optocoupler, High Speed, DIP-6, 1.6mA turn on threshold"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "High Speed Schmitt Optocoupler"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* DIP*W10.16mm* SMDIP*W9.53mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "H11L1_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 -2.54) (xy -3.81 -2.54) (xy -3.81 2.54) (xy -5.08 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.445 -0.635) (xy -3.175 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -0.635) (xy -4.445 0.635) (xy -3.175 0.635) (xy -3.81 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.794 0.508) (xy -1.524 0.508) (xy -1.905 0.381) (xy -1.905 0.635) (xy -1.524 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.794 -0.508) (xy -1.524 -0.508) (xy -1.905 -0.635) (xy -1.905 -0.381) (xy -1.524 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -5.08) (xy 0 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 2.54)
					(mid 3.799 0)
					(end 1.27 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy -1.27 -2.54) (xy -1.27 2.54) (xy 1.27 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "H11L1_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -5.08 0 0)
					(length 2.54)
					(hide yes)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output inverted
					(at 7.62 0 180)
					(length 3.81)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 72.39 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f59b2cf-a10d-44dd-b399-d45a0160da23")
	)
	(junction
		(at 88.9 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "69fd53b9-68c5-4f7e-a1c9-cd7e0113f528")
	)
	(junction
		(at 125.73 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d9398b0-939b-4f92-b3cc-78be9d4a0d7e")
	)
	(junction
		(at 88.9 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a8717806-bc0f-4676-8e3d-2130971d8862")
	)
	(junction
		(at 72.39 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d87ab635-24a9-4a9b-8de5-b31627bd125b")
	)
	(junction
		(at 118.11 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "da48180d-bf85-4ec2-9b9b-a4138fa4ed49")
	)
	(junction
		(at 106.68 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f112e8e4-1727-4a87-af04-4d3434382738")
	)
	(junction
		(at 138.43 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fd0ee257-091d-4539-99b1-0ef7ccbf7a79")
	)
	(no_connect
		(at 254 143.51)
		(uuid "4abf2d90-08ae-46e5-9811-895e38b87990")
	)
	(no_connect
		(at 69.85 116.84)
		(uuid "643bda41-6db8-42bf-9761-e17190e56a2a")
	)
	(no_connect
		(at 54.61 76.2)
		(uuid "647f355f-31fb-4d2a-82f6-437e69c4b17a")
	)
	(no_connect
		(at 229.87 143.51)
		(uuid "72dd816e-7b42-489d-9b69-397bb7042836")
	)
	(no_connect
		(at 69.85 157.48)
		(uuid "769de39a-b3b8-429c-a76c-5eb675c8305f")
	)
	(no_connect
		(at 62.23 109.22)
		(uuid "950e513e-8e8c-41a0-931d-20a31f23f3eb")
	)
	(no_connect
		(at 54.61 157.48)
		(uuid "bc0c8ee5-d982-4621-8b8a-6aa824601402")
	)
	(no_connect
		(at 54.61 116.84)
		(uuid "c11ed167-8166-485f-8743-699e5880a1bf")
	)
	(no_connect
		(at 62.23 149.86)
		(uuid "e50c0930-6e37-42e3-bfc4-3bd07f09a833")
	)
	(no_connect
		(at 69.85 76.2)
		(uuid "e5f4439f-35a8-456d-91f5-5a460aeac87d")
	)
	(wire
		(pts
			(xy 80.01 101.6) (xy 82.55 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01540d55-e4bd-4837-b255-ee5c818135a5")
	)
	(wire
		(pts
			(xy 82.55 154.94) (xy 82.55 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "034382c3-3085-4896-92e1-3b3b28f8977c")
	)
	(wire
		(pts
			(xy 44.45 77.47) (xy 44.45 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0395c997-5a50-4b38-b290-6695362d64ec")
	)
	(wire
		(pts
			(xy 52.07 60.96) (xy 58.42 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "054f8e5f-dbf8-4435-b22f-3b920178db53")
	)
	(wire
		(pts
			(xy 72.39 73.66) (xy 69.85 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06f7d838-39e2-4ce4-ae58-f23b7d5ab63c")
	)
	(wire
		(pts
			(xy 99.06 69.85) (xy 96.52 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a228538-0dd8-4926-8f7d-ae3949ee16e2")
	)
	(wire
		(pts
			(xy 88.9 73.66) (xy 72.39 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b49f5fb-127d-4571-a806-c64b93a9c84a")
	)
	(wire
		(pts
			(xy 96.52 60.96) (xy 88.9 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bd3c16e-1d3a-4da8-8338-d4140eb7b59e")
	)
	(wire
		(pts
			(xy 52.07 114.3) (xy 54.61 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cce549a-623b-4cf9-9d3b-4b67d5ce4035")
	)
	(wire
		(pts
			(xy 52.07 114.3) (xy 52.07 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10031b35-f8ca-488e-8383-b9d148fe2b62")
	)
	(wire
		(pts
			(xy 236.22 143.51) (xy 236.22 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "102610f2-0143-4484-b21c-1c6526058245")
	)
	(wire
		(pts
			(xy 106.68 82.55) (xy 106.68 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "126d52af-8b86-416f-a540-0d1346a1918f")
	)
	(wire
		(pts
			(xy 44.45 69.85) (xy 44.45 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15cdaed1-0658-48e8-994e-9f8485860059")
	)
	(wire
		(pts
			(xy 72.39 71.12) (xy 72.39 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c4aacc4-4c39-4ec5-b29e-554bae3d1e90")
	)
	(wire
		(pts
			(xy 125.73 54.61) (xy 125.73 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23c45064-a332-4bc0-a837-06357b984955")
	)
	(wire
		(pts
			(xy 115.57 101.6) (xy 118.11 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b880d7b-6aeb-4c7c-b651-7863b01b722a")
	)
	(wire
		(pts
			(xy 118.11 101.6) (xy 129.54 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32d4c08e-73a0-4bde-ab70-157468135a7f")
	)
	(wire
		(pts
			(xy 52.07 154.94) (xy 52.07 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "351300fc-ee0b-44c7-abfe-4106e37dfc53")
	)
	(wire
		(pts
			(xy 52.07 73.66) (xy 52.07 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36aae07c-e108-4688-b99a-753555ed77a3")
	)
	(wire
		(pts
			(xy 82.55 142.24) (xy 80.01 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c78337c-776a-47ec-8d54-95ce5a79390c")
	)
	(wire
		(pts
			(xy 52.07 142.24) (xy 72.39 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4eca39f6-301f-4408-a0b5-722740c47342")
	)
	(wire
		(pts
			(xy 72.39 60.96) (xy 72.39 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "502d85b1-6a59-4cc4-9250-8103c5d860ce")
	)
	(wire
		(pts
			(xy 97.79 101.6) (xy 100.33 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5841dc02-0f11-47a4-a705-7e1633abaf5a")
	)
	(wire
		(pts
			(xy 80.01 114.3) (xy 82.55 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "602580f4-338f-4f24-89cb-e8a551c6562c")
	)
	(wire
		(pts
			(xy 125.73 64.77) (xy 125.73 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dec5078-4cb6-4320-9ffd-413e14e9574c")
	)
	(wire
		(pts
			(xy 52.07 73.66) (xy 54.61 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6eff5742-0706-4e41-a4c6-c723210bef28")
	)
	(wire
		(pts
			(xy 119.38 82.55) (xy 119.38 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "788fc46c-cf86-4dda-be10-a8f9b47e51a6")
	)
	(wire
		(pts
			(xy 69.85 154.94) (xy 72.39 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7918cf8b-7f00-4684-8655-3548630adf9b")
	)
	(wire
		(pts
			(xy 62.23 66.04) (xy 62.23 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c973761-af75-4c54-9537-5a0416cedb1c")
	)
	(wire
		(pts
			(xy 106.68 57.15) (xy 106.68 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "808b5e0c-8bde-423f-83c5-8a63a1b80a32")
	)
	(wire
		(pts
			(xy 138.43 66.04) (xy 138.43 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8107db17-d6ef-420a-bcf4-81a81849dd36")
	)
	(wire
		(pts
			(xy 214.63 143.51) (xy 212.09 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83196209-bc43-4519-945e-13d81f34b86e")
	)
	(wire
		(pts
			(xy 88.9 60.96) (xy 88.9 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ded7d5e-c79c-4752-a732-4ad562bbea11")
	)
	(wire
		(pts
			(xy 80.01 154.94) (xy 82.55 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9967329d-f351-496a-8545-14eae8b0ce23")
	)
	(wire
		(pts
			(xy 212.09 143.51) (xy 212.09 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b17f570-2790-4d91-a8ef-c52fb4143c8c")
	)
	(wire
		(pts
			(xy 88.9 71.12) (xy 88.9 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a023f43e-9b08-46de-91cb-dc2ee18fa337")
	)
	(wire
		(pts
			(xy 96.52 69.85) (xy 96.52 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a491440b-2581-4d11-a3f1-5c603d8b84d2")
	)
	(wire
		(pts
			(xy 106.68 54.61) (xy 106.68 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "add7e824-8de8-446d-8c42-7302dcc58098")
	)
	(wire
		(pts
			(xy 96.52 73.66) (xy 88.9 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeee0969-7254-4f9f-8296-cc81e9f319b5")
	)
	(wire
		(pts
			(xy 125.73 67.31) (xy 138.43 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0dedef1-de88-40b0-888a-ccc005c44f85")
	)
	(wire
		(pts
			(xy 115.57 142.24) (xy 118.11 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b32b66c4-507d-4dc5-a0b4-d64e120f8833")
	)
	(wire
		(pts
			(xy 69.85 114.3) (xy 72.39 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf4f32c1-6954-4d05-ad59-ccb4b2d574ec")
	)
	(wire
		(pts
			(xy 82.55 114.3) (xy 82.55 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfe46335-0e1f-4ce7-bbdc-8108df5826c8")
	)
	(wire
		(pts
			(xy 118.11 100.33) (xy 118.11 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c024038e-0b68-4500-bbd3-93aac7907a45")
	)
	(wire
		(pts
			(xy 114.3 67.31) (xy 125.73 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4e7dcec-1829-4606-bf15-2e38e50e25af")
	)
	(wire
		(pts
			(xy 44.45 66.04) (xy 62.23 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c89165cb-3d3e-44c0-bf86-d961d2a522dd")
	)
	(wire
		(pts
			(xy 52.07 154.94) (xy 54.61 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c95fe3c8-d32e-485b-bc3a-f967b141a0f3")
	)
	(wire
		(pts
			(xy 88.9 60.96) (xy 72.39 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cff43ee1-c176-489f-ad3b-b71d3a750aba")
	)
	(wire
		(pts
			(xy 100.33 142.24) (xy 97.79 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d660203b-3bc5-4e71-8da5-d5c388f2b0a5")
	)
	(wire
		(pts
			(xy 66.04 60.96) (xy 72.39 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc492ea2-eb17-4721-9269-59d50cb8e0e9")
	)
	(wire
		(pts
			(xy 238.76 143.51) (xy 236.22 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edbd67a7-a975-4af4-90e5-b824b3324225")
	)
	(wire
		(pts
			(xy 106.68 57.15) (xy 119.38 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eebde349-4891-4b62-8d6d-ec05706ae78a")
	)
	(wire
		(pts
			(xy 52.07 101.6) (xy 72.39 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0990c32-47f1-4829-8cb6-65e65f26edb2")
	)
	(wire
		(pts
			(xy 119.38 72.39) (xy 119.38 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f25a9dcb-5bc9-4a16-aec6-f11f590d089d")
	)
	(wire
		(pts
			(xy 138.43 67.31) (xy 144.78 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4a1808c-9952-46f6-995c-2d6febf0b590")
	)
	(wire
		(pts
			(xy 96.52 64.77) (xy 96.52 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f898b09c-830d-4202-95d5-01fd6728013b")
	)
	(wire
		(pts
			(xy 99.06 64.77) (xy 96.52 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f998d7b1-c06b-44ed-a867-7979539e64b3")
	)
	(global_label "STM_USART1_RX"
		(shape input)
		(at 144.78 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7a7c030d-638d-4b25-bbf3-285e90fe2bd8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.8841 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "STM_USART1_RX"
		(shape input)
		(at 118.11 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b0bb3fa0-787d-41aa-b243-9ba1ceda16f2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 136.2141 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "STM_USART1_TX"
		(shape input)
		(at 129.54 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cf0fa776-6372-43d1-927d-54417ff2ce9d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 147.3417 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 212.09 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "023648bd-e5d6-4d8c-81b5-51c5578db632")
		(property "Reference" "#PWR0147"
			(at 212.09 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 212.09 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 212.09 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6eff6afb-e00d-4170-ad49-ddaa8fa228c7")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0147")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 106.68 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0771cc0a-f252-4288-8763-30ff1dfe7139")
		(property "Reference" "#PWR0136"
			(at 106.68 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 106.68 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 106.68 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cc7d12af-86fb-4168-8a39-ecc99a8cfd3c")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0136")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 246.38 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ba9b8e8-5013-42da-970a-2c70cd39cfdb")
		(property "Reference" "C20"
			(at 250.19 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 250.19 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 247.3452 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 246.38 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 246.38 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14663"
			(at 250.19 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6bccf03f-66ba-4180-af14-a930fa1a31dd")
		)
		(pin "1"
			(uuid "7f586e23-aeac-47aa-8767-3eb7471a9604")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 118.11 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16235043-3f31-40dc-a4c2-5d086f9b0d81")
		(property "Reference" "TP7"
			(at 120.65 95.7579 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MIDI_TX"
			(at 120.65 98.2979 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 123.19 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10a30976-9a97-4e9e-9612-4e3a66d9bb2a")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "TP7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:DIN-5_180degree")
		(at 62.23 157.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "293bac00-24f1-441b-b8ca-52482e635e2a")
		(property "Reference" "J4"
			(at 62.23 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Midi Thru"
			(at 62.23 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DIN5_MIDI:DIN5_MIDI"
			(at 62.23 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
			(at 62.23 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "5-pin DIN connector (5-pin DIN-5 stereo)"
			(at 62.23 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5798ea40-292a-4531-85af-677327da0fbe")
		)
		(pin "1"
			(uuid "2f7858f6-3a98-45da-b4b6-ccee28879356")
		)
		(pin "5"
			(uuid "d7524cc2-f48f-475b-8d5e-0a840464a8e8")
		)
		(pin "4"
			(uuid "c613d08d-15f2-4814-89ef-51179c4cbe39")
		)
		(pin "3"
			(uuid "40fe7aa4-6661-48dd-bd08-0daaa15146ae")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 88.9 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29cd7a94-e42e-42f5-89b0-be68e892ba33")
		(property "Reference" "R11"
			(at 91.44 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 91.44 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 87.122 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 88.9 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1f57c6d-79a7-4243-a69c-7ab1f6cba495")
		)
		(pin "2"
			(uuid "97399c9c-a7ae-4dd0-8d13-d3293efb992e")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC14")
		(at 107.95 101.6 0)
		(mirror y)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "394e777e-cc8d-43fd-9865-cbd71d74706e")
		(property "Reference" "U5"
			(at 107.95 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC14"
			(at 107.95 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 107.95 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
			(at 107.95 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex inverter schmitt trigger"
			(at 107.95 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5605"
			(at 107.95 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dc48514-65aa-4de8-a2e3-795038ed07e3")
		)
		(pin "12"
			(uuid "b065c47f-fdfb-4dba-be17-3871cc307c04")
		)
		(pin "14"
			(uuid "02283232-50fc-4989-b511-b853e599b875")
		)
		(pin "5"
			(uuid "bfc5c1e4-76a8-47b8-855c-1c2ab11f907b")
		)
		(pin "11"
			(uuid "ae36ca67-b0f5-44c4-963d-5e415801acb8")
		)
		(pin "3"
			(uuid "160524f2-39b6-452f-a8f8-02285dee9f5e")
		)
		(pin "4"
			(uuid "6a0cff45-b8ed-4a7b-8af7-ac446d3282ea")
		)
		(pin "6"
			(uuid "716948b5-c886-486a-b21f-3e46dc94e6bf")
		)
		(pin "9"
			(uuid "338e2997-35dc-4c2e-8f0a-c5ea99dd6945")
		)
		(pin "10"
			(uuid "965ec263-6d8e-4867-a443-af12e2a2edb6")
		)
		(pin "2"
			(uuid "8741a401-00a5-40a2-a05c-ea1e401e5f9d")
		)
		(pin "13"
			(uuid "eab27a93-51ae-489a-801b-a8c12e7cc367")
		)
		(pin "7"
			(uuid "8a5d9ab2-e512-4921-93eb-3afdb5206069")
		)
		(pin "8"
			(uuid "76a1038b-97dc-45f7-8cb4-1f8932d48d31")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "U5")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 125.73 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a15175b-cde8-48ee-aca5-87a92e8d50d5")
		(property "Reference" "R12"
			(at 128.27 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 128.27 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 123.952 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 125.73 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1999b137-6407-43fa-b3e7-8e40ace406bd")
		)
		(pin "2"
			(uuid "34fffb88-2382-4542-a27f-5a6d6f863673")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC14")
		(at 90.17 142.24 0)
		(mirror y)
		(unit 4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3a533e3b-f32b-4582-8dec-eaf8b29ac06e")
		(property "Reference" "U5"
			(at 90.17 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC14"
			(at 90.17 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 90.17 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
			(at 90.17 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex inverter schmitt trigger"
			(at 90.17 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5605"
			(at 90.17 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dc48514-65aa-4de8-a2e3-795038ed07e1")
		)
		(pin "12"
			(uuid "b065c47f-fdfb-4dba-be17-3871cc307c02")
		)
		(pin "14"
			(uuid "02283232-50fc-4989-b511-b853e599b873")
		)
		(pin "5"
			(uuid "bfc5c1e4-76a8-47b8-855c-1c2ab11f9079")
		)
		(pin "11"
			(uuid "ae36ca67-b0f5-44c4-963d-5e415801acb6")
		)
		(pin "3"
			(uuid "160524f2-39b6-452f-a8f8-02285dee9f5c")
		)
		(pin "4"
			(uuid "6a0cff45-b8ed-4a7b-8af7-ac446d3282e8")
		)
		(pin "6"
			(uuid "716948b5-c886-486a-b21f-3e46dc94e6bd")
		)
		(pin "9"
			(uuid "338e2997-35dc-4c2e-8f0a-c5ea99dd6943")
		)
		(pin "10"
			(uuid "965ec263-6d8e-4867-a443-af12e2a2edb4")
		)
		(pin "2"
			(uuid "8741a401-00a5-40a2-a05c-ea1e401e5f9b")
		)
		(pin "13"
			(uuid "eab27a93-51ae-489a-801b-a8c12e7cc365")
		)
		(pin "7"
			(uuid "8a5d9ab2-e512-4921-93eb-3afdb5206067")
		)
		(pin "8"
			(uuid "76a1038b-97dc-45f7-8cb4-1f8932d48d2f")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "U5")
					(unit 4)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148WS")
		(at 72.39 67.31 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ad073e6-73a8-45ca-b726-d01320683467")
		(property "Reference" "D3"
			(at 74.93 66.0399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1N4148WS"
			(at 74.93 68.5799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-323"
			(at 67.945 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/85751/1n4148ws.pdf"
			(at 72.39 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V 0.15A Fast switching Diode, SOD-323"
			(at 72.39 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 72.39 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 72.39 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C2128"
			(at 74.93 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18135d49-969d-4db7-9e31-312e5ba153c6")
		)
		(pin "2"
			(uuid "e8eb51d1-5c91-446f-ba96-0bcee2a810dd")
		)
		(instances
			(project ""
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC14")
		(at 107.95 142.24 0)
		(mirror y)
		(unit 5)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "47c2e536-f142-4cfd-90ee-2a09671081fa")
		(property "Reference" "U5"
			(at 107.95 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC14"
			(at 107.95 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 107.95 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
			(at 107.95 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex inverter schmitt trigger"
			(at 107.95 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5605"
			(at 107.95 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dc48514-65aa-4de8-a2e3-795038ed07df")
		)
		(pin "12"
			(uuid "b065c47f-fdfb-4dba-be17-3871cc307c00")
		)
		(pin "14"
			(uuid "02283232-50fc-4989-b511-b853e599b871")
		)
		(pin "5"
			(uuid "bfc5c1e4-76a8-47b8-855c-1c2ab11f9077")
		)
		(pin "11"
			(uuid "ae36ca67-b0f5-44c4-963d-5e415801acb4")
		)
		(pin "3"
			(uuid "160524f2-39b6-452f-a8f8-02285dee9f5a")
		)
		(pin "4"
			(uuid "6a0cff45-b8ed-4a7b-8af7-ac446d3282e6")
		)
		(pin "6"
			(uuid "716948b5-c886-486a-b21f-3e46dc94e6bb")
		)
		(pin "9"
			(uuid "338e2997-35dc-4c2e-8f0a-c5ea99dd6941")
		)
		(pin "10"
			(uuid "965ec263-6d8e-4867-a443-af12e2a2edb2")
		)
		(pin "2"
			(uuid "8741a401-00a5-40a2-a05c-ea1e401e5f99")
		)
		(pin "13"
			(uuid "eab27a93-51ae-489a-801b-a8c12e7cc363")
		)
		(pin "7"
			(uuid "8a5d9ab2-e512-4921-93eb-3afdb5206065")
		)
		(pin "8"
			(uuid "76a1038b-97dc-45f7-8cb4-1f8932d48d2d")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "U5")
					(unit 5)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC14")
		(at 90.17 101.6 0)
		(mirror y)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "47d66a3a-f9d7-4c70-afad-6e9d3552b6be")
		(property "Reference" "U5"
			(at 90.17 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC14"
			(at 90.17 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 90.17 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
			(at 90.17 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex inverter schmitt trigger"
			(at 90.17 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5605"
			(at 90.17 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dc48514-65aa-4de8-a2e3-795038ed07e0")
		)
		(pin "12"
			(uuid "b065c47f-fdfb-4dba-be17-3871cc307c01")
		)
		(pin "14"
			(uuid "02283232-50fc-4989-b511-b853e599b872")
		)
		(pin "5"
			(uuid "bfc5c1e4-76a8-47b8-855c-1c2ab11f9078")
		)
		(pin "11"
			(uuid "ae36ca67-b0f5-44c4-963d-5e415801acb5")
		)
		(pin "3"
			(uuid "160524f2-39b6-452f-a8f8-02285dee9f5b")
		)
		(pin "4"
			(uuid "6a0cff45-b8ed-4a7b-8af7-ac446d3282e7")
		)
		(pin "6"
			(uuid "716948b5-c886-486a-b21f-3e46dc94e6bc")
		)
		(pin "9"
			(uuid "338e2997-35dc-4c2e-8f0a-c5ea99dd6942")
		)
		(pin "10"
			(uuid "965ec263-6d8e-4867-a443-af12e2a2edb3")
		)
		(pin "2"
			(uuid "8741a401-00a5-40a2-a05c-ea1e401e5f9a")
		)
		(pin "13"
			(uuid "eab27a93-51ae-489a-801b-a8c12e7cc364")
		)
		(pin "7"
			(uuid "8a5d9ab2-e512-4921-93eb-3afdb5206066")
		)
		(pin "8"
			(uuid "76a1038b-97dc-45f7-8cb4-1f8932d48d2e")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "U5")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 125.73 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5dfe45af-6611-4b9b-9bfe-05ff72c45c28")
		(property "Reference" "#PWR0141"
			(at 125.73 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 125.73 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 125.73 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09cc50de-ff39-4152-b037-b762babdc34e")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0141")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 246.38 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6147d2c6-ab27-4973-86db-b2649e91382f")
		(property "Reference" "#PWR0143"
			(at 246.38 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 246.38 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 246.38 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 246.38 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4304e884-1f68-455a-9ef7-c8dc1b923729")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0143")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67ed52af-4b0d-45f8-b914-7dc9eced85c3")
		(property "Reference" "#PWR0140"
			(at 119.38 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.38 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9b46f5a4-200a-4633-a7da-d8fc4ad89751")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0140")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 138.43 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d6eb9be-1f80-4d87-a5b0-de42bb755440")
		(property "Reference" "TP6"
			(at 140.97 61.4679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MIDI_RX"
			(at 140.97 64.0079 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 143.51 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 138.43 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "90aa9021-eaf9-4d38-95d8-3c04d817e317")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "TP6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC14")
		(at 246.38 143.51 0)
		(unit 6)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ef1abcf-5d1e-4b45-89c2-69bbad875c5e")
		(property "Reference" "U5"
			(at 246.38 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC14"
			(at 246.38 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 246.38 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
			(at 246.38 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex inverter schmitt trigger"
			(at 246.38 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5605"
			(at 246.38 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dc48514-65aa-4de8-a2e3-795038ed07e4")
		)
		(pin "12"
			(uuid "b065c47f-fdfb-4dba-be17-3871cc307c05")
		)
		(pin "14"
			(uuid "02283232-50fc-4989-b511-b853e599b876")
		)
		(pin "5"
			(uuid "bfc5c1e4-76a8-47b8-855c-1c2ab11f907c")
		)
		(pin "11"
			(uuid "ae36ca67-b0f5-44c4-963d-5e415801acb9")
		)
		(pin "3"
			(uuid "160524f2-39b6-452f-a8f8-02285dee9f5f")
		)
		(pin "4"
			(uuid "6a0cff45-b8ed-4a7b-8af7-ac446d3282eb")
		)
		(pin "6"
			(uuid "716948b5-c886-486a-b21f-3e46dc94e6c0")
		)
		(pin "9"
			(uuid "338e2997-35dc-4c2e-8f0a-c5ea99dd6946")
		)
		(pin "10"
			(uuid "965ec263-6d8e-4867-a443-af12e2a2edb7")
		)
		(pin "2"
			(uuid "8741a401-00a5-40a2-a05c-ea1e401e5f9e")
		)
		(pin "13"
			(uuid "eab27a93-51ae-489a-801b-a8c12e7cc368")
		)
		(pin "7"
			(uuid "8a5d9ab2-e512-4921-93eb-3afdb520606a")
		)
		(pin "8"
			(uuid "76a1038b-97dc-45f7-8cb4-1f8932d48d32")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "U5")
					(unit 6)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 101.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "727739ed-e481-4973-afad-d77ead52de66")
		(property "Reference" "R13"
			(at 76.2 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 76.2 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 76.2 103.378 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b737bdb-bcc5-4956-bf31-d4613f41f201")
		)
		(pin "2"
			(uuid "0a6ac48b-24b1-415b-8d59-5141ffdc23a9")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 44.45 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "77b18f27-ccc0-45a2-b8c2-646becd05314")
		(property "Reference" "#PWR0139"
			(at 44.45 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 44.45 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 44.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9f716b1-d8f6-485f-9b34-fb580006eee1")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0139")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Isolator:H11L1")
		(at 106.68 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7de57c86-c210-449c-9c01-72a26f793c7c")
		(property "Reference" "U6"
			(at 108.3311 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "H11L1"
			(at 108.3311 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "SOP-6-2.54mm:SOP-6_6.35x8.51mm_P02.54mm"
			(at 104.394 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/H11L3M-D.PDF"
			(at 104.394 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schmitt Trigger Output Optocoupler, High Speed, DIP-6, 1.6mA turn on threshold"
			(at 106.68 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C899473"
			(at 108.3311 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e84f858b-e336-4768-bc7e-c371b058be00")
		)
		(pin "6"
			(uuid "4ab477dd-ce3f-4beb-908a-7ff94fc2763a")
		)
		(pin "2"
			(uuid "d65069bc-c89c-40a0-a53f-5d163c709d0e")
		)
		(pin "5"
			(uuid "79d4f189-a3cb-4c72-ad61-8d29df57b773")
		)
		(pin "4"
			(uuid "6951bf6c-172f-4f78-a962-2008b365a14e")
		)
		(pin "3"
			(uuid "e1c9e39b-8726-4755-a975-7bd478fb7575")
		)
		(instances
			(project ""
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:DIN-5_180degree")
		(at 62.23 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84719a4a-60de-40ef-b27c-bbf75271ff89")
		(property "Reference" "J2"
			(at 62.23 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Midi In"
			(at 62.23 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DIN5_MIDI:DIN5_MIDI"
			(at 62.23 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
			(at 62.23 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "5-pin DIN connector (5-pin DIN-5 stereo)"
			(at 62.23 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8834314d-582c-40f0-9383-48f5d1812eaf")
		)
		(pin "1"
			(uuid "a852748d-dabb-4547-a16e-5e1e063b1eeb")
		)
		(pin "5"
			(uuid "38a91e6b-d05f-4cdb-b603-9f70d088f883")
		)
		(pin "4"
			(uuid "e226b21d-eaa1-440d-a6cb-191d936c5791")
		)
		(pin "3"
			(uuid "d098058f-8f5a-49aa-a01b-78123a41e9ef")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 154.94 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9488b893-d1ea-4a19-b7ec-e80e96b7c7ab")
		(property "Reference" "R16"
			(at 76.2 148.59 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 76.2 151.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 76.2 156.718 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22962"
			(at 76.2 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f607408-a077-4424-ae71-e9213c088fe6")
		)
		(pin "2"
			(uuid "dc56ed26-7b89-4b5f-ae2a-e2affeaea677")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 236.22 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97cb9411-57a8-42f1-8517-cf932c6333a1")
		(property "Reference" "#PWR0146"
			(at 236.22 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 236.22 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 236.22 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 236.22 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 236.22 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ae1d2147-8eb6-48df-93b8-f035ba5c58dd")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0146")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 62.23 60.96 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a593910-407e-4ed2-8456-8a79e7628535")
		(property "Reference" "R10"
			(at 62.23 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 62.23 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 62.23 62.738 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 62.23 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22962"
			(at 62.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f8605d3-011e-4b5c-bf52-487d4bf16951")
		)
		(pin "2"
			(uuid "c284bbe6-50a5-483c-9309-fde40f9cd0bc")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 106.68 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a51c953e-a877-4a5a-a8ff-cde43668aee2")
		(property "Reference" "#PWR0137"
			(at 106.68 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 106.68 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 106.68 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 106.68 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 106.68 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9187095f-ed0f-4fbe-b919-29db5cc7b3c6")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0137")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 246.38 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab8ee184-2495-4a77-9a3e-49c6ef3d8237")
		(property "Reference" "#PWR0144"
			(at 246.38 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 246.38 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 246.38 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 246.38 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 246.38 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2559eb74-2ef0-4829-9f02-ef5c26b1f1b2")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0144")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b74e0e42-eb1d-461d-9106-eb598be00b4f")
		(property "Reference" "#PWR0135"
			(at 82.55 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cffa996b-d2e0-475b-a7d6-aafc518b6a85")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0135")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 114.3 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b7cdf89b-3196-406e-9846-a933527d701d")
		(property "Reference" "R14"
			(at 76.2 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 76.2 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 76.2 116.078 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22962"
			(at 76.2 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ddf11d9a-cb04-4e12-99aa-e4d7c54a6898")
		)
		(pin "2"
			(uuid "ab1ff100-6957-43b1-bf14-15eb782d602c")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 44.45 73.66 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b90939d9-1c11-435c-8f08-a588641b0428")
		(property "Reference" "C21"
			(at 40.64 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 40.64 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 43.4848 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 44.45 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14663"
			(at 40.64 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7deb8bc1-7565-4cff-91cd-cdfbbe558561")
		)
		(pin "1"
			(uuid "0d5175a8-12a1-4044-bbef-744c4bfbc5d0")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "C21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 228.6 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc1ee9dc-3cdf-4ac7-99a2-1a76469b969a")
		(property "Reference" "#PWR0145"
			(at 228.6 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 228.6 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 228.6 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 228.6 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e3aeed6-4462-40f9-90a2-53a426463f2f")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0145")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC14")
		(at 228.6 52.07 0)
		(unit 7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d319e87a-02ed-4b92-b112-11e72f1f6a2f")
		(property "Reference" "U5"
			(at 234.95 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "74HC14"
			(at 234.95 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 228.6 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
			(at 228.6 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex inverter schmitt trigger"
			(at 228.6 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5605"
			(at 234.95 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dc48514-65aa-4de8-a2e3-795038ed07e2")
		)
		(pin "12"
			(uuid "b065c47f-fdfb-4dba-be17-3871cc307c03")
		)
		(pin "14"
			(uuid "02283232-50fc-4989-b511-b853e599b874")
		)
		(pin "5"
			(uuid "bfc5c1e4-76a8-47b8-855c-1c2ab11f907a")
		)
		(pin "11"
			(uuid "ae36ca67-b0f5-44c4-963d-5e415801acb7")
		)
		(pin "3"
			(uuid "160524f2-39b6-452f-a8f8-02285dee9f5d")
		)
		(pin "4"
			(uuid "6a0cff45-b8ed-4a7b-8af7-ac446d3282e9")
		)
		(pin "6"
			(uuid "716948b5-c886-486a-b21f-3e46dc94e6be")
		)
		(pin "9"
			(uuid "338e2997-35dc-4c2e-8f0a-c5ea99dd6944")
		)
		(pin "10"
			(uuid "965ec263-6d8e-4867-a443-af12e2a2edb5")
		)
		(pin "2"
			(uuid "8741a401-00a5-40a2-a05c-ea1e401e5f9c")
		)
		(pin "13"
			(uuid "eab27a93-51ae-489a-801b-a8c12e7cc366")
		)
		(pin "7"
			(uuid "8a5d9ab2-e512-4921-93eb-3afdb5206068")
		)
		(pin "8"
			(uuid "76a1038b-97dc-45f7-8cb4-1f8932d48d30")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "U5")
					(unit 7)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:DIN-5_180degree")
		(at 62.23 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d49086eb-9449-4c00-b181-78ff5ea43380")
		(property "Reference" "J3"
			(at 62.23 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Midi Out"
			(at 62.23 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DIN5_MIDI:DIN5_MIDI"
			(at 62.23 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
			(at 62.23 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "5-pin DIN connector (5-pin DIN-5 stereo)"
			(at 62.23 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "17445f38-bc98-423f-a044-1d1f35f68a74")
		)
		(pin "1"
			(uuid "b3338d87-bcf2-4eb7-804a-0c83dbcc9e79")
		)
		(pin "5"
			(uuid "ec935842-7224-4197-80b2-7ee209ff2102")
		)
		(pin "4"
			(uuid "5dbba965-bb14-4f5c-a0b0-4210f6ce2577")
		)
		(pin "3"
			(uuid "2c9f2203-00bf-44e5-a2c9-b5297d4b2f0a")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xx:74HC14")
		(at 222.25 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d7e9a616-d29e-48fb-aed8-732bea1f198b")
		(property "Reference" "U5"
			(at 222.25 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "74HC14"
			(at 222.25 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"
			(at 222.25 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/sn74HC14"
			(at 222.25 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Hex inverter schmitt trigger"
			(at 222.25 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5605"
			(at 222.25 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dc48514-65aa-4de8-a2e3-795038ed07e5")
		)
		(pin "12"
			(uuid "b065c47f-fdfb-4dba-be17-3871cc307c06")
		)
		(pin "14"
			(uuid "02283232-50fc-4989-b511-b853e599b877")
		)
		(pin "5"
			(uuid "bfc5c1e4-76a8-47b8-855c-1c2ab11f907d")
		)
		(pin "11"
			(uuid "ae36ca67-b0f5-44c4-963d-5e415801acba")
		)
		(pin "3"
			(uuid "160524f2-39b6-452f-a8f8-02285dee9f60")
		)
		(pin "4"
			(uuid "6a0cff45-b8ed-4a7b-8af7-ac446d3282ec")
		)
		(pin "6"
			(uuid "716948b5-c886-486a-b21f-3e46dc94e6c1")
		)
		(pin "9"
			(uuid "338e2997-35dc-4c2e-8f0a-c5ea99dd6947")
		)
		(pin "10"
			(uuid "965ec263-6d8e-4867-a443-af12e2a2edb8")
		)
		(pin "2"
			(uuid "8741a401-00a5-40a2-a05c-ea1e401e5f9f")
		)
		(pin "13"
			(uuid "eab27a93-51ae-489a-801b-a8c12e7cc369")
		)
		(pin "7"
			(uuid "8a5d9ab2-e512-4921-93eb-3afdb520606b")
		)
		(pin "8"
			(uuid "76a1038b-97dc-45f7-8cb4-1f8932d48d33")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 119.38 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd664ff2-f26e-4e3d-89eb-e25783ef1773")
		(property "Reference" "C22"
			(at 123.19 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 123.19 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 120.3452 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 119.38 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14663"
			(at 123.19 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73be4f80-14af-441b-ac97-d979c12f48f7")
		)
		(pin "2"
			(uuid "075a2271-550a-47dc-8d78-24e2774f235a")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "C22")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 228.6 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ea306a7a-1953-4948-aafc-7e5d778e6382")
		(property "Reference" "#PWR0142"
			(at 228.6 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 228.6 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 228.6 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 228.6 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6d95d0f-6085-4190-8866-e2af3a091f67")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0142")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 142.24 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ee628d77-c4ad-4bb5-80f2-f38f8d681940")
		(property "Reference" "R15"
			(at 76.2 135.89 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 76.2 138.43 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 76.2 144.018 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22962"
			(at 76.2 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c056460-d6d8-47a0-84b7-7ba272fd150e")
		)
		(pin "2"
			(uuid "c28e1532-fb23-4935-ac7e-d26c6960eedd")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 157.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe351001-cf72-4555-9ab6-9b1b4740ee20")
		(property "Reference" "#PWR0138"
			(at 82.55 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1e663b71-8a84-4f95-b00c-ed229fda5d1a")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/75dde623-5f53-41fa-821e-5c4efda934b7"
					(reference "#PWR0138")
					(unit 1)
				)
			)
		)
	)
)
