(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c41f2b76-a396-45aa-812c-7dc078f7a3a4")
	(paper "A4")
	(title_block
		(title "Midi Expressor")
		(date "2025-12-26")
		(rev "0.1")
		(company "Amon Benson")
	)
	(lib_symbols
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:FerriteBead"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "FB"
				(at -3.81 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FerriteBead"
				(at 3.81 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ferrite bead"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "L ferrite bead inductor filter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Inductor_* L_* *Ferrite*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FerriteBead_0_1"
				(polyline
					(pts
						(xy -2.7686 0.4064) (xy -1.7018 2.2606) (xy 2.7686 -0.3048) (xy 1.6764 -2.159) (xy -2.7686 0.4064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 1.2954)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -1.2192)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FerriteBead_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Midi_Expressor:VUSB"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR054"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VUSB"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VUSB_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VUSB_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:XC6206PxxxMR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XC6206PxxxMR"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-3"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Torex LDO Voltage Regulator Fixed Positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23?3*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XC6206PxxxMR_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "XC6206PxxxMR_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3VA"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDA"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDA"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDA_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDA_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "JLCPCB Part: C1015"
		(exclude_from_sim no)
		(at 69.85 70.358 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "9016fa33-54d3-4295-b92d-e2fcffdd3c2a")
	)
	(junction
		(at 215.9 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00c4b43e-30f3-462c-8d3b-a2d6259320a7")
	)
	(junction
		(at 54.61 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "14ee99ed-86f3-4c20-9c2b-308417d8103a")
	)
	(junction
		(at 161.29 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "179795e8-5d7b-4629-9c9b-c18c3827fe6f")
	)
	(junction
		(at 62.23 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "18c0df90-8c13-4d8b-ae2a-3148df86c665")
	)
	(junction
		(at 90.17 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "32a08a01-dc30-4067-ba3e-fc4b63945c5c")
	)
	(junction
		(at 77.47 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "390d5aa3-1780-4884-b93c-5b4171d5393a")
	)
	(junction
		(at 149.86 176.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "39963ab2-7090-4196-ae10-9a4ab4450a70")
	)
	(junction
		(at 203.2 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d6e1309-eb3d-4df7-b947-d97bb9bb866d")
	)
	(junction
		(at 96.52 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74a16de9-4162-4cce-961a-4b90799aec18")
	)
	(junction
		(at 238.76 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "822d8ebd-aecb-4d01-8505-b609a5d633bd")
	)
	(junction
		(at 148.59 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8b954962-aca0-4989-a6b0-1bf8e64d4c1d")
	)
	(junction
		(at 228.6 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8c26040-963b-4d35-9255-971aaf8954f4")
	)
	(junction
		(at 228.6 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8da8488-5027-410b-94c0-6e82374595f6")
	)
	(junction
		(at 135.89 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1867a69-3bae-4b73-aad8-55aa69b7e1f0")
	)
	(junction
		(at 162.56 176.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e57e6f17-db2b-4482-93f5-7f52e37f8bb5")
	)
	(wire
		(pts
			(xy 238.76 91.44) (xy 238.76 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00a45b59-bc51-49a1-b075-85f65e504bbc")
	)
	(wire
		(pts
			(xy 148.59 101.6) (xy 148.59 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "024eb3c0-c07f-4c09-b81a-4570de95e447")
	)
	(wire
		(pts
			(xy 228.6 99.06) (xy 228.6 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "063482de-dd38-46ba-82f2-10378f3f279b")
	)
	(wire
		(pts
			(xy 203.2 101.6) (xy 215.9 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c8a31a9-1abc-4b6f-b245-50395148156a")
	)
	(wire
		(pts
			(xy 228.6 86.36) (xy 228.6 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1026218f-e101-48f9-bc93-a706119f93dc")
	)
	(wire
		(pts
			(xy 238.76 101.6) (xy 228.6 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1090615e-0a96-4924-b030-c9460acff408")
	)
	(wire
		(pts
			(xy 203.2 99.06) (xy 203.2 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "128ba4ad-ff96-4625-8842-86f1c5b37b14")
	)
	(wire
		(pts
			(xy 96.52 81.28) (xy 99.06 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "136f51b7-4a71-4c58-bc63-316fd1d6e07a")
	)
	(wire
		(pts
			(xy 62.23 81.28) (xy 67.31 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18e5870d-9a99-4078-93bd-83a96d9c5bec")
	)
	(wire
		(pts
			(xy 52.07 81.28) (xy 54.61 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a5b7fef-9334-45a4-adef-8e148f6c238f")
	)
	(wire
		(pts
			(xy 90.17 93.98) (xy 90.17 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1aecdc5c-d7eb-4bdd-aaf0-7e64e0549c87")
	)
	(wire
		(pts
			(xy 161.29 86.36) (xy 161.29 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b478bf6-8556-4261-b351-2b86484bf691")
	)
	(wire
		(pts
			(xy 135.89 91.44) (xy 135.89 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ee05157-ebd2-4eb3-9367-f3a07336eb0e")
	)
	(wire
		(pts
			(xy 90.17 81.28) (xy 90.17 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fa0dacd-653e-4c3b-930c-0b015f39bc18")
	)
	(wire
		(pts
			(xy 203.2 91.44) (xy 203.2 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24f949e0-c8e4-4138-93c0-8d712052734e")
	)
	(wire
		(pts
			(xy 90.17 81.28) (xy 90.17 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26cda3ad-efeb-4a21-b11f-af45db372373")
	)
	(wire
		(pts
			(xy 135.89 99.06) (xy 135.89 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d9421df-71e4-445d-9e8b-a36f8b81b371")
	)
	(wire
		(pts
			(xy 77.47 81.28) (xy 77.47 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3105acb8-e1da-4a47-8546-6ca55dded879")
	)
	(wire
		(pts
			(xy 149.86 173.99) (xy 149.86 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34a24af9-2dc9-4076-a360-df08e3cf9830")
	)
	(wire
		(pts
			(xy 162.56 176.53) (xy 162.56 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3711cd6a-b7cb-4501-a053-fc08dd6ec5c5")
	)
	(wire
		(pts
			(xy 74.93 81.28) (xy 77.47 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "383b57d7-201c-42d5-87ff-0cd61b56c97a")
	)
	(wire
		(pts
			(xy 149.86 176.53) (xy 162.56 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a86d0f5-2bae-448b-ad7c-5e2f60844349")
	)
	(wire
		(pts
			(xy 238.76 87.63) (xy 238.76 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41acfc23-2c85-4e77-b844-7dec709ce2ec")
	)
	(wire
		(pts
			(xy 203.2 88.9) (xy 208.28 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41c2f85a-c0b0-4b5a-961f-4ea60a43c2a1")
	)
	(wire
		(pts
			(xy 156.21 88.9) (xy 161.29 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "427b7dd7-a3d8-4089-8ba2-aeb98658f454")
	)
	(wire
		(pts
			(xy 54.61 81.28) (xy 62.23 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46dd36be-5cbb-4c02-bf97-2f3b68c30a9f")
	)
	(wire
		(pts
			(xy 77.47 81.28) (xy 90.17 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d3a2711-1536-44e5-a36e-af9538e6d36c")
	)
	(wire
		(pts
			(xy 96.52 80.01) (xy 96.52 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d69ceef-2f6f-49e7-a266-23a4172348f8")
	)
	(wire
		(pts
			(xy 90.17 81.28) (xy 96.52 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "550d570c-2abd-4e2f-9502-b9e1c3f3cc93")
	)
	(wire
		(pts
			(xy 168.91 88.9) (xy 161.29 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55caad7d-ef05-4953-9edf-aba48c1580e2")
	)
	(wire
		(pts
			(xy 54.61 80.01) (xy 54.61 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cc21acb-5b3c-461f-a09a-b172fb1bf838")
	)
	(wire
		(pts
			(xy 215.9 101.6) (xy 215.9 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78fc62fc-a1dc-454f-a4f5-6661445d596e")
	)
	(wire
		(pts
			(xy 228.6 101.6) (xy 215.9 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90a195f4-4863-4406-90a8-af9eb25553ad")
	)
	(wire
		(pts
			(xy 62.23 93.98) (xy 62.23 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ee298f0-08aa-4ae3-90ae-026ff35272d2")
	)
	(wire
		(pts
			(xy 215.9 96.52) (xy 215.9 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0e1b68b-7c4a-4523-8ba2-91b75057f6e1")
	)
	(wire
		(pts
			(xy 168.91 87.63) (xy 168.91 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac186f4f-dc32-4762-8a3f-f12dc0e6adda")
	)
	(wire
		(pts
			(xy 203.2 86.36) (xy 203.2 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3f89dab-5ea6-4bfe-a2fb-2d87824c5269")
	)
	(wire
		(pts
			(xy 135.89 88.9) (xy 140.97 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5aaefca-de13-4f82-b67b-c1f478c00076")
	)
	(wire
		(pts
			(xy 77.47 93.98) (xy 77.47 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c928beaf-1962-4975-8242-6a707bb121e7")
	)
	(wire
		(pts
			(xy 238.76 99.06) (xy 238.76 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce1e5fe8-5ac1-4519-83ed-f6ac45075159")
	)
	(wire
		(pts
			(xy 161.29 101.6) (xy 148.59 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d06e0d51-90aa-4444-b7eb-5eb3f15b4c2e")
	)
	(wire
		(pts
			(xy 62.23 78.74) (xy 62.23 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1ffbbf1-3b47-45a3-8db6-421143d570ca")
	)
	(wire
		(pts
			(xy 161.29 99.06) (xy 161.29 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3f54835-c14a-4d64-9e8a-4bd94a2a55d4")
	)
	(wire
		(pts
			(xy 135.89 101.6) (xy 148.59 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db28e1c4-1d2d-4bd0-8b4c-91f639039187")
	)
	(wire
		(pts
			(xy 228.6 88.9) (xy 228.6 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc347eba-e0a9-4c6f-abe0-56da3a41c207")
	)
	(wire
		(pts
			(xy 135.89 86.36) (xy 135.89 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e25b0a10-2e5f-47d6-b242-25ea638938c8")
	)
	(wire
		(pts
			(xy 149.86 176.53) (xy 149.86 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e574f056-d1a7-4870-90d2-fe3832d0f9c0")
	)
	(wire
		(pts
			(xy 162.56 175.26) (xy 162.56 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e79b7635-b005-499d-81ae-3a386cefb2a4")
	)
	(wire
		(pts
			(xy 223.52 88.9) (xy 228.6 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb3547cf-9566-4c2e-bbf1-b7f58046cc2c")
	)
	(wire
		(pts
			(xy 148.59 96.52) (xy 148.59 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edeee6f8-1e47-4909-b61b-610f2663eb8e")
	)
	(wire
		(pts
			(xy 161.29 88.9) (xy 161.29 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2621251-eadc-458d-825d-e3346c20f66d")
	)
	(wire
		(pts
			(xy 238.76 88.9) (xy 228.6 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa358f2d-f551-4f56-822d-e10987d084b3")
	)
	(wire
		(pts
			(xy 62.23 81.28) (xy 62.23 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa548afd-4a9d-46cc-ad3d-72159a0b6720")
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 54.61 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "028357dd-9278-4519-9ca4-dde9f657d0d1")
		(property "Reference" "TP1"
			(at 54.61 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "VUSB"
			(at 54.61 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 59.69 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.69 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 54.61 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9400bf8b-56b1-4d0e-b78b-2e5e6d587dc8")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 149.86 173.99 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03b51f01-a626-4736-8cc7-94a7f78d2986")
		(property "Reference" "#FLG0101"
			(at 149.86 172.085 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 149.86 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 149.86 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "718e89a1-f1ef-41e2-b88a-80bd0e434004")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#FLG0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 215.9 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c5806b2-f4d6-4676-8837-d778120c592b")
		(property "Reference" "#PWR0109"
			(at 215.9 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 215.9 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 215.9 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 215.9 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 215.9 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ed8ddbb-b224-4133-852c-2fd28706b5af")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#PWR0109")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 203.2 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "13376971-5e3d-46e6-8147-460faeada823")
		(property "Reference" "C6"
			(at 199.39 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1u"
			(at 199.39 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 204.1652 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 203.2 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C15849"
			(at 199.39 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ad09f79f-34e8-4ab6-b08b-22537207482a")
		)
		(pin "1"
			(uuid "2693f1c4-a493-4cfd-9f25-ac5ce7e5d09c")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 135.89 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "233c1401-5869-4c1f-81ef-a84aeabcd342")
		(property "Reference" "C4"
			(at 132.08 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1u"
			(at 132.08 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 136.8552 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 135.89 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C15849"
			(at 132.08 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9e8c0f01-a447-44a8-9196-f31362578ef6")
		)
		(pin "1"
			(uuid "003061c5-1280-43d7-a30f-f02b34db5892")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:FerriteBead")
		(at 71.12 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2bc917a0-e514-45e5-9263-ff7578fe3094")
		(property "Reference" "FB1"
			(at 71.0692 73.66 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "33Ω@100MHz"
			(at 71.0692 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0805_2012Metric"
			(at 71.12 83.058 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ferrite bead"
			(at 71.12 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C1015"
			(at 71.0692 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70cd5f23-f5b0-422c-acf2-473e887eaaa2")
		)
		(pin "2"
			(uuid "72bb03aa-a534-44c5-b787-12a5a7ca21d5")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "FB1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 238.76 95.25 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e1c4d89-672b-4cf8-9f06-733886c2ad42")
		(property "Reference" "C8"
			(at 242.57 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100n"
			(at 242.57 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 237.7948 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 238.76 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 238.76 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14663"
			(at 242.57 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5d2143cb-ce52-4a72-bc24-f214b41ac3a3")
		)
		(pin "1"
			(uuid "db0402a0-848a-4a54-ae43-4f81800a4e6d")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 135.89 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3371840a-305f-4fa0-a7fd-b642f55c170a")
		(property "Reference" "#PWR0113"
			(at 135.89 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 135.89 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 135.89 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e18516f-036d-425b-b827-997444093011")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#PWR0113")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3522a964-4618-4c72-83bc-7bd616175387")
		(property "Reference" "#PWR0111"
			(at 148.59 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08c2e57d-662f-4ba1-9165-ce391c9892aa")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#PWR0111")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 96.52 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38b96919-a46a-46fb-8ba1-02f551600ad0")
		(property "Reference" "TP2"
			(at 96.52 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "+5V"
			(at 96.52 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 101.6 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 96.52 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "86179ef2-320b-44ad-9bfd-b3054439b298")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "TP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 90.17 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3adae4fc-62ac-4628-a229-5d0328e7cf56")
		(property "Reference" "#PWR0104"
			(at 90.17 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 90.17 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 90.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7761903a-3507-4d21-805d-dd628f06079a")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#PWR0104")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Midi_Expressor:VUSB")
		(at 62.23 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4736fb9d-4009-43d4-ad6e-0b0dcc0da4ba")
		(property "Reference" "#PWR0107"
			(at 62.23 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VUSB"
			(at 62.23 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 62.23 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb728b36-8de2-4bc1-ad89-01bf61196f83")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#PWR0107")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 203.2 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4c1c3c14-3067-4106-8a52-b2fc6146d163")
		(property "Reference" "#PWR0108"
			(at 203.2 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 203.2 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 203.2 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "569584cf-179e-4b20-9fe5-4593c31cd990")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#PWR0108")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:XC6206PxxxMR")
		(at 215.9 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e9e261d-5d65-4ba3-a64b-b53974d5558d")
		(property "Reference" "U2"
			(at 215.9 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XC6206P332MR"
			(at 215.9 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-3"
			(at 215.9 83.185 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf"
			(at 215.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23"
			(at 215.9 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5446"
			(at 215.9 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04ca6742-61cf-4fa8-b097-e62e968c26c0")
		)
		(pin "3"
			(uuid "606cc520-838c-4430-b8dd-86200d983268")
		)
		(pin "2"
			(uuid "235c2b5a-5259-43a9-9eda-84d9b6ba9010")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 62.23 90.17 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "541a2ad0-9d4d-4fd6-a0df-69ccb2f3f77e")
		(property "Reference" "C1"
			(at 66.04 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10n"
			(at 66.04 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 61.2648 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 62.23 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C57112"
			(at 66.04 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f291149b-9e42-4dcf-8eae-f70908ad5b8d")
		)
		(pin "2"
			(uuid "6f7bcdbd-af08-4f6b-849d-c18a03fcd41c")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 90.17 90.17 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "582a9a20-d04e-4032-b156-534c02b65da3")
		(property "Reference" "C3"
			(at 93.98 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "4.7u"
			(at 93.98 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 89.2048 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 90.17 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C19666"
			(at 93.98 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46b44646-2496-4c87-80e1-8bfecebcb9da")
		)
		(pin "2"
			(uuid "09dcb1fa-ec6c-48f2-a0b1-553e01cf8d0b")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6470010a-e1c1-41ee-b4fb-c4787ccca557")
		(property "Reference" "#PWR0105"
			(at 62.23 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "780e605f-62c2-4590-b823-f59221e3bb2d")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#PWR0105")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 162.56 175.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fe31950-cbae-434c-be1f-b9cedb7a89a6")
		(property "Reference" "TP5"
			(at 165.1 170.6879 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "GND"
			(at 165.1 173.2279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 167.64 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 162.56 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a39740b1-b0a1-4d3b-9f17-b3774d645d22")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "TP5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 228.6 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8871fe5a-1910-4cf2-868c-25c8e699eb76")
		(property "Reference" "#PWR0110"
			(at 228.6 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 228.6 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 228.6 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 228.6 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "925dfdc4-7b62-4cab-a5b2-a0ad71fe44a3")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#PWR0110")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 228.6 95.25 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ac7ff51-0c8b-4175-87b4-4c42d6f74e49")
		(property "Reference" "C7"
			(at 232.41 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1u"
			(at 232.41 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 227.6348 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 228.6 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 228.6 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C15849"
			(at 232.41 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3ecc776d-1570-455d-bdc9-550aa473e679")
		)
		(pin "1"
			(uuid "a191b99d-d2c5-4e86-87ee-419b527ebbba")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 161.29 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c31a908-5d5d-47bf-b304-b826cb7f4d20")
		(property "Reference" "#PWR0112"
			(at 161.29 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 161.29 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 161.29 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "461acc04-a4dd-4245-bc59-79bd95b1fd61")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#PWR0112")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 77.47 90.17 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2b57e98-9b75-4547-92a2-60839cf96f74")
		(property "Reference" "C2"
			(at 81.28 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100n"
			(at 81.28 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 76.5048 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 77.47 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C14663"
			(at 81.28 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01bc4ca1-fc53-44ca-8812-cbf55746b535")
		)
		(pin "2"
			(uuid "ee25924c-0e49-4fc7-acdb-1faf35d19d30")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 179.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ac925edc-3ad3-4a10-838b-7e7ccef3b163")
		(property "Reference" "#PWR0101"
			(at 149.86 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 149.86 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b5b9d9a-2fac-4480-85b0-74de5c6cb58b")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#PWR0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.47 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aec2b01b-9f2e-4f29-bd1b-18a53e69b4cc")
		(property "Reference" "#PWR0106"
			(at 77.47 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.47 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.47 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 77.47 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28084855-5542-4638-a1a0-20b30cd705f5")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#PWR0106")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:XC6206PxxxMR")
		(at 148.59 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b322e3f0-60c9-412f-ab22-a3047e90dc4c")
		(property "Reference" "U1"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XC6206P332MR"
			(at 148.59 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-3"
			(at 148.59 83.185 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf"
			(at 148.59 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23"
			(at 148.59 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C5446"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e75eb21-5a14-41f7-8ebc-229a09093bf0")
		)
		(pin "3"
			(uuid "7c0e2536-72b1-4b74-b735-f25db7eba413")
		)
		(pin "2"
			(uuid "53e13d32-a26b-44ae-83f8-60779cc519bf")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 161.29 95.25 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba399989-b099-4574-a593-ae40cb5a13a2")
		(property "Reference" "C5"
			(at 165.1 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1u"
			(at 165.1 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 160.3248 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 161.29 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C15849"
			(at 165.1 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7f10f866-de2b-43ce-98ad-b025e89f0d9a")
		)
		(pin "1"
			(uuid "0740bfa9-add9-42a3-bcc9-337ee2d1d766")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 168.91 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be5dc870-3f41-4df2-af48-12f9d2e6f0d7")
		(property "Reference" "TP3"
			(at 168.91 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "+3.3V"
			(at 168.91 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 173.99 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 168.91 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f67dec3-ba35-4b41-b80c-bf029ddac912")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "TP3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 99.06 81.28 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c156b654-b2bf-4efe-83b8-ca68a6561a7a")
		(property "Reference" "#FLG0102"
			(at 100.965 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 102.87 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 99.06 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 99.06 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc311c53-6639-4cc8-b02f-138550713775")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#FLG0102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 90.17 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c448ee14-1b63-44ea-94da-f8d7d6e3a49d")
		(property "Reference" "#PWR0103"
			(at 90.17 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 90.17 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 90.17 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22d42b05-130f-4b36-aad8-79bf70af56c7")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#PWR0103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDA")
		(at 162.56 179.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c964bdce-258f-4ff3-9195-70487e150551")
		(property "Reference" "#PWR0102"
			(at 162.56 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDA"
			(at 162.56 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDA\" , analog ground"
			(at 162.56 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0f5566e8-fee7-4c4a-923c-bac805c210f9")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#PWR0102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 238.76 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8481b92-3562-4245-888b-8dd4498dfd7b")
		(property "Reference" "TP4"
			(at 238.76 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "+3.3VA"
			(at 238.76 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 243.84 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 238.76 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6fc12a4f-1d2f-4add-9239-e28d720ab42c")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "TP4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 52.07 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fcdaf290-9069-407d-9241-f58e119c6541")
		(property "Reference" "#FLG0103"
			(at 50.165 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 48.26 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 52.07 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 52.07 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b622c75-3514-47b8-a72b-a17ac67a72cd")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/7b3e7736-e5d0-49f7-ac58-655fac733912"
					(reference "#FLG0103")
					(unit 1)
				)
			)
		)
	)
)
