(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "819bb3d5-6303-4c8a-90b9-244b871cce16")
	(paper "A4")
	(title_block
		(title "Midi Expressor")
		(date "2025-12-26")
		(rev "0.1")
		(company "Amon Benson")
	)
	(lib_symbols
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:USB_C_Receptacle_USB2.0_16P"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 22.225 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "USB_C_Receptacle_USB2.0_16P"
				(at 0 19.685 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0-only 16P Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C USB2.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_16P_0_0"
				(rectangle
					(start -0.254 -17.78)
					(end 0.254 -16.764)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 15.494)
					(end 9.144 14.986)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 2.794)
					(end 9.144 2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 0.254)
					(end 9.144 -0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -4.826)
					(end 9.144 -5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -12.446)
					(end 9.144 -12.954)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -14.986)
					(end 9.144 -15.494)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_16P_0_1"
				(rectangle
					(start -10.16 17.78)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 3.81)
					(mid -6.985 4.4423)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -8.89 3.81)
					(mid -6.985 5.7067)
					(end -5.08 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 -3.81)
					(mid -6.985 -5.7067)
					(end -8.89 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -3.81)
					(mid -6.985 -4.4423)
					(end -7.62 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Receptacle_USB2.0_16P_1_1"
				(pin passive line
					(at -7.62 -22.86 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "SBU1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "SBU2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Midi_Expressor:VUSB"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR054"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VUSB"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VUSB_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VUSB_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Power_Protection:SRV05-4"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "SRV05-4"
				(at 2.54 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
				(at 17.78 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "ESD Protection Diodes with Low Clamping Voltage, SOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ESD protection diodes"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SRV05-4_0_0"
				(rectangle
					(start -5.715 6.477)
					(end 5.715 -6.604)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 -6.604) (xy -3.175 6.477)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 6.477) (xy 3.175 -6.604)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SRV05-4_0_1"
				(polyline
					(pts
						(xy -7.747 2.54) (xy -3.175 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -7.62 -2.54) (xy -5.715 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -5.715 -2.54)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy -6.35 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -6.35 3.81) (xy -5.715 5.08) (xy -5.08 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -3.81) (xy -6.35 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy -6.35 -5.08) (xy -5.715 -3.81) (xy -5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -3.175 6.477)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -3.175 2.54)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -3.175 -6.604)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -2.54 5.08) (xy -3.81 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 3.81) (xy -3.81 3.81) (xy -3.175 5.08) (xy -2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -3.81) (xy -3.81 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -5.08) (xy -3.81 -5.08) (xy -3.175 -3.81) (xy -2.54 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 10.16) (xy 0 -10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 6.477)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -6.604)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.889) (xy -0.635 0.889) (xy -0.635 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.381) (xy -0.635 -0.381) (xy 0 0.889) (xy 0.635 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.175 6.477)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 3.175 -2.54)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 3.175 -6.604)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 3.81 5.08) (xy 2.54 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 3.81) (xy 2.54 3.81) (xy 3.175 5.08) (xy 3.81 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -3.81) (xy 2.54 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.81 -5.08) (xy 2.54 -5.08) (xy 3.175 -3.81) (xy 3.81 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 5.715 2.54)
					(radius 0.2794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 6.35 5.08) (xy 5.08 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 3.81) (xy 5.08 3.81) (xy 5.715 5.08) (xy 6.35 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -3.81) (xy 5.08 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -5.08) (xy 5.08 -5.08) (xy 5.715 -3.81) (xy 6.35 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 2.54) (xy 5.715 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 3.175 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SRV05-4_1_1"
				(pin passive line
					(at -12.7 2.54 0)
					(length 5.08)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -2.54 0)
					(length 5.08)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 12.7 270)
					(length 2.54)
					(name "VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 90)
					(length 2.54)
					(name "VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "JLCPCB Part: C393939"
		(exclude_from_sim no)
		(at 86.36 76.454 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "50e68df6-b528-48d3-809d-c372befcc9d6")
	)
	(junction
		(at 127 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2e2a2fc9-ca71-4dd7-a622-6bfd0db990d4")
	)
	(junction
		(at 127 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4bfdfd60-f640-4f76-9564-e6602f2633c7")
	)
	(junction
		(at 166.37 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5e6ec7ee-d9cb-46ab-a1d7-68af921fb274")
	)
	(junction
		(at 111.76 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74f17dad-8c90-41d4-b2eb-fd23350e4574")
	)
	(junction
		(at 111.76 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93afb5b4-c044-4195-bed9-eed163033187")
	)
	(junction
		(at 161.29 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a6e06c0f-7560-46e4-8a42-cf72222a44e9")
	)
	(junction
		(at 139.7 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b6a9f2db-956f-41af-b323-92f08154473c")
	)
	(junction
		(at 99.06 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bfd127ac-6866-4898-b7ae-23c204e97211")
	)
	(junction
		(at 99.06 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f4898de0-ccc2-4596-9291-aecdd3193190")
	)
	(no_connect
		(at 124.46 91.44)
		(uuid "31d8bfe3-8970-4369-92e5-bd9348c0bc5f")
	)
	(no_connect
		(at 224.79 119.38)
		(uuid "6b1c4f7b-f427-4190-97a8-e545eb18261a")
	)
	(no_connect
		(at 124.46 93.98)
		(uuid "81d7dcae-3a44-4f25-82bb-05bbe714875c")
	)
	(no_connect
		(at 224.79 124.46)
		(uuid "c5a33444-8dd7-4ba3-aa53-c9161e2be442")
	)
	(wire
		(pts
			(xy 124.46 71.12) (xy 129.54 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0277ef6d-cfa7-46cb-81a8-67837287ff5b")
	)
	(wire
		(pts
			(xy 142.24 69.85) (xy 139.7 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a051ac5-1bc7-4cb8-9cbe-767a9f772daa")
	)
	(wire
		(pts
			(xy 124.46 68.58) (xy 129.54 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13f4e32d-2a7c-4a5f-9ef7-4445babf9a0d")
	)
	(wire
		(pts
			(xy 199.39 119.38) (xy 196.85 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1497f4c3-6608-4d56-aa26-01e7ebb60dec")
	)
	(wire
		(pts
			(xy 124.46 81.28) (xy 127 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "167db258-cc89-4ae3-9e85-13b50a7c74dc")
	)
	(wire
		(pts
			(xy 109.22 104.14) (xy 109.22 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1707fee5-6c0b-4434-bfac-7a6d4de05eee")
	)
	(wire
		(pts
			(xy 124.46 63.5) (xy 162.56 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1832e455-3608-4bf3-a892-b843533e2ed9")
	)
	(wire
		(pts
			(xy 111.76 114.3) (xy 111.76 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "185dd474-1c3e-443d-bef6-42345879dc8f")
	)
	(wire
		(pts
			(xy 212.09 134.62) (xy 212.09 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18f829aa-5007-44cd-803f-b53b49a6e83d")
	)
	(wire
		(pts
			(xy 161.29 76.2) (xy 161.29 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a3fa47e-546a-42a8-be16-bdce4dab41cc")
	)
	(wire
		(pts
			(xy 139.7 68.58) (xy 139.7 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26ce5b60-a058-496d-8a7b-c32dcee60974")
	)
	(wire
		(pts
			(xy 243.84 71.12) (xy 243.84 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d2f0680-bc3a-4cbd-ae78-169dcda87afa")
	)
	(wire
		(pts
			(xy 99.06 104.14) (xy 101.6 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30dd5db7-a3ae-449f-a623-431ee43272f6")
	)
	(wire
		(pts
			(xy 127 81.28) (xy 127 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fc6e798-4c86-4643-acb2-683333bcdbd9")
	)
	(wire
		(pts
			(xy 109.22 114.3) (xy 111.76 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "507e5b33-bf4b-4261-b079-8cc3621d245e")
	)
	(wire
		(pts
			(xy 111.76 104.14) (xy 109.22 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51f3f107-6b88-417d-9648-5d0a30e16282")
	)
	(wire
		(pts
			(xy 85.09 114.3) (xy 99.06 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dd9eb39-ae6a-41da-bb55-5d8ed14be834")
	)
	(wire
		(pts
			(xy 162.56 60.96) (xy 162.56 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "715ea809-b7ca-4498-b6a2-65876292fe46")
	)
	(wire
		(pts
			(xy 243.84 83.82) (xy 246.38 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79aadec7-5f44-4513-97f4-3d78e434dc74")
	)
	(wire
		(pts
			(xy 101.6 109.22) (xy 99.06 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "861e3a5a-0a7c-4a1f-b836-da605cab012f")
	)
	(wire
		(pts
			(xy 127 78.74) (xy 124.46 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86779cdd-655b-4405-9642-935306a0b416")
	)
	(wire
		(pts
			(xy 127 76.2) (xy 127 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f389aa3-8371-40b7-a6f0-e9fae8057724")
	)
	(wire
		(pts
			(xy 139.7 69.85) (xy 139.7 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97721b39-b6fa-45f6-b959-3fce592a9765")
	)
	(wire
		(pts
			(xy 101.6 104.14) (xy 101.6 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa9d491d-e24c-47fd-ae5b-0e8b274f6a5a")
	)
	(wire
		(pts
			(xy 127 78.74) (xy 166.37 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abab7fbd-908e-415a-aa77-d5f06d1cf073")
	)
	(wire
		(pts
			(xy 137.16 71.12) (xy 139.7 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b249fd79-4924-4dcb-9f2b-25e47ace5db3")
	)
	(wire
		(pts
			(xy 127 83.82) (xy 124.46 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b72b0c4b-8cfa-437f-820b-6d6660a894d8")
	)
	(wire
		(pts
			(xy 111.76 109.22) (xy 109.22 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7d2a8de-637b-4d52-a766-0cbab148dbd3")
	)
	(wire
		(pts
			(xy 124.46 76.2) (xy 127 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4c84f8d-30eb-4869-befe-189ffddff18e")
	)
	(wire
		(pts
			(xy 196.85 124.46) (xy 199.39 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc387c30-b373-4d04-859a-ad2e813a0eb4")
	)
	(wire
		(pts
			(xy 111.76 104.14) (xy 111.76 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd083d35-5c3f-46c2-90c1-f44e2f7203c9")
	)
	(wire
		(pts
			(xy 166.37 76.2) (xy 166.37 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d66e7673-1e88-4d2f-983c-6fa9bc4c53d4")
	)
	(wire
		(pts
			(xy 137.16 68.58) (xy 139.7 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d93b829c-0739-44ed-b769-dc40670f4c59")
	)
	(wire
		(pts
			(xy 166.37 78.74) (xy 175.26 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc791349-6a98-4626-852b-766133c963f2")
	)
	(wire
		(pts
			(xy 111.76 114.3) (xy 111.76 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc9efb10-7b0a-44c0-9e49-f2e49d53eed6")
	)
	(wire
		(pts
			(xy 99.06 109.22) (xy 99.06 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e435b028-1103-4d85-9f63-24f88591987f")
	)
	(wire
		(pts
			(xy 101.6 114.3) (xy 99.06 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4c5c134-0f55-4c22-bb2c-f561c010a659")
	)
	(wire
		(pts
			(xy 127 83.82) (xy 161.29 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8ac29d1-eb49-4c54-9fc8-4e6fdcd50fef")
	)
	(wire
		(pts
			(xy 243.84 81.28) (xy 243.84 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecad7d09-99b2-4ab3-b4ed-cb19c681e00a")
	)
	(wire
		(pts
			(xy 212.09 106.68) (xy 212.09 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f16814b9-6e7f-49cb-9162-fedbf56eb36b")
	)
	(wire
		(pts
			(xy 161.29 83.82) (xy 175.26 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f37fed85-49ec-425a-b905-3ea2f7b204ce")
	)
	(wire
		(pts
			(xy 99.06 114.3) (xy 99.06 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc578b17-fe90-4e7f-ac29-d309fe8b59f3")
	)
	(label "USB_SHIELD"
		(at 85.09 114.3 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7e9f2276-b2f2-49c2-a4cb-c401ab42e79a")
	)
	(global_label "STM_USB_DP"
		(shape input)
		(at 246.38 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "184b6381-d8be-40e8-bf77-53fbe9ded27a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 261.2789 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "STM_USB_DM"
		(shape input)
		(at 175.26 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "43072b32-3322-4cd4-a8c0-0b7201c5dcd4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 190.3403 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "STM_USB_DP"
		(shape input)
		(at 196.85 124.46 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "82a4befa-ac34-4a8b-95dc-ed766a5f4582")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 181.9511 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "STM_USB_DP"
		(shape input)
		(at 175.26 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dc0d9dd6-b3bc-4943-a4a4-cade2f88a4d4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 190.1589 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "STM_USB_DM"
		(shape input)
		(at 196.85 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e5cfbc77-fd9c-467e-af5c-42ddcd307895")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 181.7697 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 133.35 68.58 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0a1c3b71-39a3-4c38-bfb7-888195faa056")
		(property "Reference" "R8"
			(at 133.35 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 133.35 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 133.35 70.358 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 133.35 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C23186"
			(at 133.35 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ebff7b87-7a53-4147-a3fc-1c736c9d0d5e")
		)
		(pin "1"
			(uuid "af21503b-7630-4d4e-bdef-77278b091872")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/e1936ef5-b760-4ebe-803c-fa6bc7a213ac"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 114.3 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0d02f75d-5188-4a43-a109-d94fdb6145f0")
		(property "Reference" "C19"
			(at 105.41 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7n"
			(at 105.41 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 109.22 115.2652 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C53987"
			(at 105.41 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0366233a-b6b4-4188-8559-d7e8e05a8956")
		)
		(pin "2"
			(uuid "5e67c311-0908-49bb-85d7-353e48c2c6fd")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/e1936ef5-b760-4ebe-803c-fa6bc7a213ac"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 133.35 71.12 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "12d373cc-f025-4658-aee3-2440baa7a0d0")
		(property "Reference" "R9"
			(at 133.35 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "5.1k"
			(at 133.35 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 133.35 69.342 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 133.35 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C23186"
			(at 133.35 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "af85b644-b18f-4ac9-8096-6f788ab0bae7")
		)
		(pin "1"
			(uuid "3ed55919-3dff-446e-b3d6-19475c38e2a1")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/e1936ef5-b760-4ebe-803c-fa6bc7a213ac"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Midi_Expressor:VUSB")
		(at 212.09 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "577b4d86-bb44-473a-be0d-7793b4d90e2c")
		(property "Reference" "#PWR01"
			(at 212.09 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VUSB"
			(at 212.09 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 212.09 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04defac5-7fe9-4c66-8d62-77fc1e466d4d")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/e1936ef5-b760-4ebe-803c-fa6bc7a213ac"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_USB2.0_16P")
		(at 109.22 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58f6a4f1-6e79-4e74-9221-e7d397f1952a")
		(property "Reference" "J1"
			(at 109.22 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Receptacle_USB2.0_16P"
			(at 109.22 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_G-Switch_GT-USB-7010ASV"
			(at 113.03 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 113.03 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB 2.0-only 16P Type-C Receptacle connector"
			(at 109.22 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C393939"
			(at 109.22 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A9"
			(uuid "2ab612a1-8c6e-4193-b3c8-090a97c3964d")
		)
		(pin "B12"
			(uuid "55239b47-6235-44b7-9039-dd97fad99c45")
		)
		(pin "A4"
			(uuid "997cc444-4182-40e7-bf85-49e6a77fdc6f")
		)
		(pin "B6"
			(uuid "2a331202-910a-4a73-b4de-a6bd18355cbc")
		)
		(pin "A1"
			(uuid "5e99b9f5-0de5-4a2a-8bb5-c018f43fa4be")
		)
		(pin "A7"
			(uuid "db362958-6f62-4cac-b2ac-8ada130a48c0")
		)
		(pin "B9"
			(uuid "f6473567-2e89-442d-a18d-8f67f306cc9b")
		)
		(pin "A12"
			(uuid "e26a1a24-f6df-4a42-a024-c8d18f248568")
		)
		(pin "S1"
			(uuid "a0bcd91a-9cbe-4378-86a1-d6e3c1cab566")
		)
		(pin "B1"
			(uuid "278a191a-cda8-4f14-b3bb-1811a791e93b")
		)
		(pin "B4"
			(uuid "4a89dcc1-27f9-482d-9133-0f0bf925f4b6")
		)
		(pin "A5"
			(uuid "77640c87-e94b-4f3c-b833-20adc345bb18")
		)
		(pin "A6"
			(uuid "27b0c527-0307-4a6b-bae8-c09a9a948a3b")
		)
		(pin "B7"
			(uuid "50374581-6c9a-488f-b698-5fac78ed25ff")
		)
		(pin "A8"
			(uuid "b0ed46d3-6230-4f6e-b8e7-908e6c427bf1")
		)
		(pin "B8"
			(uuid "bcdf89ff-4a45-41b7-a487-9d49aaacaabe")
		)
		(pin "B5"
			(uuid "330416e9-bf02-41e9-ab13-5788f009a2f4")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/e1936ef5-b760-4ebe-803c-fa6bc7a213ac"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Midi_Expressor:VUSB")
		(at 243.84 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "59310728-e5fb-419b-b5f7-d1c0d83106f4")
		(property "Reference" "#PWR02"
			(at 243.84 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VUSB"
			(at 243.84 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 243.84 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 243.84 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 243.84 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "868f0bae-dd8a-4e59-bb9e-b0a5d407c2d2")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/e1936ef5-b760-4ebe-803c-fa6bc7a213ac"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 212.09 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6041369b-93ad-436a-a050-db99d2d6a224")
		(property "Reference" "#PWR0132"
			(at 212.09 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 212.09 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 212.09 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 212.09 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b36c09cb-4ed7-4b29-ba57-ac989eb48e70")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/e1936ef5-b760-4ebe-803c-fa6bc7a213ac"
					(reference "#PWR0132")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 166.37 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6bbc44c5-58f1-47c7-ae2b-76638e4d2845")
		(property "Reference" "TP12"
			(at 168.91 71.6279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "USB D-"
			(at 168.91 74.1679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 171.45 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 166.37 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ebe96d09-fbab-41fe-977c-717681b52c91")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/e1936ef5-b760-4ebe-803c-fa6bc7a213ac"
					(reference "TP12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 105.41 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70060c18-d6b5-4e84-9a85-6129ef0a092c")
		(property "Reference" "R7"
			(at 105.41 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1M"
			(at 105.41 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 105.41 110.998 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 105.41 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22935"
			(at 105.41 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "156e41e1-4a74-40fd-a511-23519f941f70")
		)
		(pin "1"
			(uuid "1a0b4ab3-fd26-4579-8847-5d41feaee8dd")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/e1936ef5-b760-4ebe-803c-fa6bc7a213ac"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 69.85 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "857b63db-3340-45a6-a6b4-c1b53135dd92")
		(property "Reference" "#PWR0133"
			(at 148.59 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 69.8499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 142.24 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4f5db775-f270-4f9a-9726-8aeaf8aebd06")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/e1936ef5-b760-4ebe-803c-fa6bc7a213ac"
					(reference "#PWR0133")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 243.84 77.47 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp yes)
		(fields_autoplaced yes)
		(uuid "d1c11d81-e310-421e-b027-25e91e3b8684")
		(property "Reference" "R29"
			(at 241.3 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1.5k"
			(at 241.3 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 242.062 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 243.84 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 243.84 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "96c3a0c8-92ea-4580-a17c-bd52265b4fee")
		)
		(pin "1"
			(uuid "44ef67fd-c8d7-44c5-abd6-639f42c9ca2f")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/e1936ef5-b760-4ebe-803c-fa6bc7a213ac"
					(reference "R29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Midi_Expressor:VUSB")
		(at 162.56 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8c7461d-82cb-411b-a2c1-eb73960507ae")
		(property "Reference" "#PWR0134"
			(at 162.56 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VUSB"
			(at 162.56 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 162.56 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30f8fc87-75ce-465e-8177-4c42113f990b")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/e1936ef5-b760-4ebe-803c-fa6bc7a213ac"
					(reference "#PWR0134")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Protection:SRV05-4")
		(at 212.09 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd2a2181-db51-4a50-9c85-2650bfaea759")
		(property "Reference" "U4"
			(at 215.2081 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SRV05-4"
			(at 215.2081 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
			(at 229.87 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.onsemi.com/pub/Collateral/SRV05-4-D.PDF"
			(at 212.09 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "ESD Protection Diodes with Low Clamping Voltage, SOT-23-6"
			(at 212.09 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C85364"
			(at 215.2081 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3abd1860-e310-482c-8d24-4a5b8b0031ba")
		)
		(pin "5"
			(uuid "be5cf687-491e-416d-a6d2-7b84b71ce810")
		)
		(pin "3"
			(uuid "2fa28e88-429a-44d8-aa78-1e54935c14b7")
		)
		(pin "1"
			(uuid "90419984-7df7-40f9-9c06-7dc52c8090e2")
		)
		(pin "6"
			(uuid "0e3725d9-8aa1-4d12-bf41-22b76c5c3bff")
		)
		(pin "4"
			(uuid "d0a827bd-55a7-4cc3-ae7d-c079f01c392d")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/e1936ef5-b760-4ebe-803c-fa6bc7a213ac"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eae62669-0d21-46ba-be17-023014778247")
		(property "Reference" "#PWR0131"
			(at 111.76 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8bd76054-681b-4fb3-b7f7-7610b00b45b4")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/e1936ef5-b760-4ebe-803c-fa6bc7a213ac"
					(reference "#PWR0131")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 161.29 76.2 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f41d1685-81c3-4f1c-b664-ce213ac8d356")
		(property "Reference" "TP13"
			(at 158.75 71.6279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "USB D+"
			(at 158.75 74.1679 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 156.21 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 161.29 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ef551c3-7221-4bef-9033-0f98c48a96f1")
		)
		(instances
			(project "Midi Expressor"
				(path "/1e7cbae1-0003-4e27-ba62-2dd55b10f4f2/e1936ef5-b760-4ebe-803c-fa6bc7a213ac"
					(reference "TP13")
					(unit 1)
				)
			)
		)
	)
)
